[General]
Signature=ConTEXT project file
FilesCount=36
ActiveFile=17
Maximized=1

[File1]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\util.c
Open=1
Left=26
Top=26
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File2]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\telem.c
Open=1
Left=52
Top=52
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File3]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\stepper.c
Open=1
Left=78
Top=78
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File4]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\sleep.c
Open=1
Left=104
Top=104
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File5]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\serial.c
Open=1
Left=130
Top=130
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File6]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\sd_min.c
Open=1
Left=156
Top=156
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File7]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\rtc.c
Open=1
Left=182
Top=182
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File8]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\reset.c
Open=1
Left=208
Top=208
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File9]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\messages.c
Open=1
Left=234
Top=234
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File10]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\memory.c
Open=1
Left=260
Top=260
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File11]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\media_io.h
Open=1
Left=0
Top=0
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File12]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\max525.c
Open=1
Left=26
Top=26
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File13]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\main.c
Open=1
Left=0
Top=0
Width=1660
Height=532
TopLine=191
CursorX=15
CursorY=204

[File14]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\macros.c
Open=0
Left=52
Top=52
Width=1660
Height=532
TopLine=526
CursorX=29
CursorY=564

[File15]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\macro_wms.c
Open=0
Left=78
Top=78
Width=1660
Height=532
TopLine=104
CursorX=25
CursorY=132

[File16]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\macro_aws.c
Open=0
Left=104
Top=104
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File17]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\interrupts.c
Open=1
Left=130
Top=130
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File18]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\inputs.c
Open=1
Left=156
Top=156
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File19]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\init_vars.c
Open=1
Left=180
Top=-2
Width=1660
Height=714
TopLine=28
CursorX=22
CursorY=42

[File20]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\init_hw.c
Open=1
Left=208
Top=208
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File21]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\includes.h
Open=1
Left=234
Top=234
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File22]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\heartbeat.c
Open=1
Left=260
Top=260
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File23]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\h-bridge.c
Open=1
Left=0
Top=0
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File24]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\global.h
Open=1
Left=26
Top=26
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File25]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\firmware.c
Open=1
Left=52
Top=52
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File26]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\ff_min.h
Open=1
Left=78
Top=78
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File27]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\eeprom.c
Open=1
Left=104
Top=104
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File28]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\detector.c
Open=1
Left=130
Top=130
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File29]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\define.h
Open=1
Left=156
Top=156
Width=1660
Height=532
TopLine=0
CursorX=19
CursorY=22

[File30]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\data.c
Open=1
Left=182
Top=182
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File31]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\command.c
Open=1
Left=208
Top=208
Width=1660
Height=532
TopLine=560
CursorX=20
CursorY=583

[File32]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\colorimeter.c
Open=1
Left=234
Top=234
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File33]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\aws.c
Open=1
Left=260
Top=260
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File34]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\auto.c
Open=1
Left=0
Top=0
Width=1660
Height=532
TopLine=71
CursorX=62
CursorY=85

[File35]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\adc.c
Open=1
Left=26
Top=26
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0

[File36]
Name=E:\Pythia\Code\PIC-C\Products\SUB-GENERIC\SUB V2.038\25LC512_wdt.c
Open=1
Left=52
Top=52
Width=1660
Height=532
TopLine=0
CursorX=0
CursorY=0
