000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     rs232_errors
01D-01E @sprintf_string
01F-020 nv_report_mode
021-022 nv_sample
023-024 nv_interval
025-026 nv_serial
027-028 nv_max_samples
029-02A nv_macro_mode
02B-02C nv_volume
02D-02E nv_port
02F-030 nv_product
031-032 nv_cmd_mode
033-034 MaxSamples
035-036 nv_elapsed
037-038 nv_macro_step
039-03A nv_com_err
03B-03C nv_sd_status
03D-03E nv_d1_temp
03F-040 nv_d2_temp
041-042 nv_det_type
043     cmd
044-047 arg
048     com_echo
049.0   rtc_alarm
049.1   sleep_mode
049.2   RTC_read_flags_running
049.3   alarm_passed
04A     busy_status
04B     RTCfmt
04C     user_quit
04D     cmd_set
04E-061 sub_string
062     buffer_select
063-102 data_buffer
103-1A2 event_buffer
1A3-242 event_str
243-293 slave_reply
294     string_pos
295-2B2 time_stmp_str
2B3-2D0 proc_time_stmp_str
2D1     detector
2D2     detector_ch
2D3-2D4 detector_li
2D5     LightTargetFlag
2D6     start_even_port
2D7     end_even_port
2D8     sd_status
2D9-2E6 file_ptr_raw_all
2E7-2F4 file_ptr_raw_new
2F5-302 file_ptr_rel_all
303-310 file_ptr_rel_new
311-31E file_ptr_events
31F-320 macro_flag
321-334 flag_str
335-336 comma
337     data_available
338     channel
339-33D chem
33E-341 anal
342-345 read_t
346     read_i
347-358 NO3_array
359-36A NO2_array
36B-37C PO4_array
37D-38E NH4_array
38F-3A0 SiO_array
3A1-3B0 NO3_abs_array
3B1-3C0 NO2_abs_array
3C1-3D0 PO4_abs_array
3D1-3E0 NH4_abs_array
3E1-3F0 SiO_abs_array
3F1-3F4 NO3_slope
3F5-3F8 NO3_inter
3F9-3FC PO4_slope
3FD-400 PO4_inter
401-404 NH4_slope
405-408 NH4_inter
409-40C SiO_slope
40D-410 SiO_inter
411-414 NO3_smp_conc
415-418 PO4_smp_conc
419-41C NH4_smp_conc
41D-420 SiO_smp_conc
421-464 abs_str
465-482 coeff_str
483-4A0 real_str
4A1-4B0 ADC_val
4B1     heater_stat
4B2     bus_pwr_status
4B3-4D3 valve_status
4D4-4D5 strtok.save
4D6-4D9 _Randseed
4DA-4E2 rtc
4E3     Card
4E4     fat
4E5-4E8 block_size
4E9     Media_Status
4EA-70D FileSystem
70E-70F fs
710-71F check_fs.fatsign
720     FS_Status
721     RTC_Sec_Reg
722     RTC_Min_Reg
723     RTC_Hr_Reg
724     RTC_DOW_Reg
725     RTC_DOM_Reg
726     RTC_Mon_Reg
727     RTC_Yr_Reg
728     RTC_Tenths_Sec_Reg
729     RTC_Al_Yr_Reg
72A     RTC_Al_Mon_Reg
72B     RTC_Al_DOM_Reg
72C     RTC_Al_Hr_Reg
72D     RTC_Al_Min_Reg
72E     RTC_Al_Sec_Reg
72F     RTC_Flags_Reg
730     RTC_Sec_Data
731     RTC_Min_Data
732     RTC_Hr_Data
733     RTC_DOM_Data
734     RTC_Mon_Data
735     RTC_Yr_Data
736     rtc_last_month
737     rtc_last_day
738     rtc_last_year
739     rtc_last_hour
73A     rtc_last_min
73B     rtc_last_sec
73C     motor
73D     m_fixed
73E-741 m_ctrl
742-745 m_mode
746-749 m_stp_int
74A-74D m_pos_dir
74E-751 m_pwm_hld
752-755 m_pwm_drv
756-759 m_gb_err
75A-75D e_cpr
75E-761 e_ppr
762-765 e_mode
766-769 e_type
76A-76D m_run
76E-771 m_bklsh
772-775 m_spr
776-779 e_index
77A-77D evn_so
77E-781 align_os
782-785 m_way
786-789 m_way_rst
78A-78D m_trig_cnt
78E-791 m_running
792-795 m_error
796-799 m_gb_cnt
79A-79D e_mode_rst
79E-7A5 m_step_cnt
7A6     edge_mode
7A7-7AA m_ppp
7AB-7AE m_comp
7AF-7B2 m_lin_pos
7B3-7B6 e_port_dist
7B7-7BA e_cha_cnt
7BB-7BE e_pos
7BF-7C2 e_port
7C3-7C6 e_target_port
7C7-7C8 e_ch_n
7C9     wakeup_char_is_D
7CA-7CC endofline
7CD-7F6 macro_address
7F7-820 string_address
821-852 string_arg
853-854 count1
855-858 master_macro_loop_count
859-85C master_macro_loop_start
85D     @33@SPRINTF.P1
85D     disk_ioctl.ctrl
85D-860 atan2.y
85D     main.EscNum
85E-85F main.EscCount
85E-85F disk_ioctl.buff
860     disk_ioctl.Response
860     main.RTC_buffer
861     disk_ioctl.n
861-864 atan2.x
861     main.a0
862-871 disk_ioctl.csd
862     main.a1
863     main.a2
864     main.a3
865-868 atan2.z
865     main.a4
866     main.a5
867     main.a6
868     main.a7
869     main.a8
869.0   atan2.sign
86A     atan2.quad
86A     main.a9
86B     main.a10
86C     main.a11
86D     proc_arg.number
86D     TestForEsc.EscChar
86D     blink.i
86D     check_cmd.e
86E     proc_arg.good_arg
86E-871 TestForEsc.timeout_A
86E     check_cmd.valid
86F.0   real_load_program.do_ACKLOD
86F     commandQa.valve
86F     commandRe.macro_cmd
86F-870 commandHe.v_supply
86F-870 step_var_list.hold_pc
86F     commandV.macro
86F-870 read_float.addr
86F-870 commandCw.port
86F     RTC_Set.time_error
86F-882 get_float.s
86F     commandCa.chip
86F     open_pipe.charFromA
86F     commandRa.macro_cmd
86F-870 command_w.drive_pc
86F     commandU.macro
86F-870 write_float.addr
86F     cal_disk.dir
86F     command_move.dir_mode
86F-870 command_h.hold_pc
86F-870 commandHa.v_supply
86F-872 @PRINTF_L32D_19200_31766_31767FPFPFR.P1
86F-870 commandHw.v_supply
86F     commandM.LoggingReentry
86F     set_LED_test.i
86F-870 commandRw.port
86F-870 commandSa.setting
86F     commandBw.hb_cmd
86F     poll_enc.chanI
86F     commandE.result
86F     RTC_alarm.time_error
86F.1   real_load_program.done
86F     get_step_vars.@SCRATCH1
86F     commandLe.@SCRATCH1
86F     commandPe.@SCRATCH1
86F     @PSTRINGC_1.@SCRATCH1
86F     command_b.@SCRATCH1
86F     command_d.@SCRATCH1
86F     command_e.@SCRATCH1
86F     command_g.@SCRATCH1
86F     command_i.@SCRATCH1
86F     command_j.@SCRATCH1
86F     command_k.@SCRATCH1
86F     command_m.@SCRATCH1
86F     command_n.@SCRATCH1
86F     command_o.@SCRATCH1
86F     command_p.@SCRATCH1
86F     command_s.@SCRATCH1
86F     command_t.@SCRATCH1
86F     command_x.@SCRATCH1
86F     command_y.@SCRATCH1
870     RTC_Set.RTC_buffer
870     open_pipe.charFromB
870     upload_macro.macro
870     RTC_alarm.RTC_buffer
870     command_move.dir
870     real_load_program.checksum
870-871 commandRa.samples
870-871 commandRe.samples
870-871 cal_disk.steps
870     commandM.macro
870     read_macro.macro
870     poll_enc.chanA
870-871 set_LED_test.intensity
870     get_step_vars.@SCRATCH2
870     commandLe.@SCRATCH2
870     commandPe.@SCRATCH2
870     @PSTRINGC_1.@SCRATCH2
870     command_b.@SCRATCH2
870     command_d.@SCRATCH2
870     command_e.@SCRATCH2
870     command_g.@SCRATCH2
870     command_i.@SCRATCH2
870     command_j.@SCRATCH2
870     command_k.@SCRATCH2
870     command_m.@SCRATCH2
870     command_n.@SCRATCH2
870     command_o.@SCRATCH2
870     command_p.@SCRATCH2
870     command_s.@SCRATCH2
870     command_t.@SCRATCH2
870     command_x.@SCRATCH2
870     command_y.@SCRATCH2
871-872 DAC_set_test.channel
871     read_float.i
871     auto_sample_eco.macro_cmd
871     auto_sample_aws.macro_end
871     real_load_program.line_type
871-872 step_var_list.drive_pc
871     commandRw.i
871-874 @PRINTF_L32U_19200_31766_31767FP.P1
871-872 read_macro.line
871-872 upload_macro.line
871-874 write_float.data
871     RTC_set_AFE.RTC_buffer
871     auto_sample_wms.macro_end
871     RTC_minute.RTC_buffer
871-874 RTC_late.time_now
871     get_time.c
871     command_move.int_mode
871-8C0 open_pipe.tempBuffer
871     Dec2Bcd.data
871     RTC_Set.@SCRATCH1
871     RTC_alarm.@SCRATCH1
871     RTC_alarm_status.@SCRATCH1
871     auto_sample_ready.@SCRATCH1
871     commandM.@SCRATCH1
871     @PSTRINGC_1.@SCRATCH3
871     command_h.@SCRATCH1
871     command_i.@SCRATCH3
871     command_s.@SCRATCH3
871     command_w.@SCRATCH1
872-873 master_macro_wms.step
872-873 commandRe.count
872-873 disk_ioctl.ptr
872     wakeup.serWakeupReason
872-875 read_float.data
872     get_time.n
872     real_load_program.dataidx
872     Dec2Bcd.nibh
872     commandRw.n
872-873 commandRa.count
872     command_move.@SCRATCH1
872     cal_disk.@SCRATCH1
872     commandM.@SCRATCH2
872     command_h.@SCRATCH2
872     command_i.@SCRATCH4
872     command_s.@SCRATCH4
872     command_w.@SCRATCH2
873-87E get_time.t_entry
873     @PRINTF_L32D_19200_31766_31767FPFPFR.P1
873-874 file_list.ptr
873     serial_wakeup.count
873     init_sdcard.n
873     upload_macro.valid_macro
873-874 play_wms_hard_macro.port
873-874 step_var_list.step_us
873     DAC_set_test.i
873     real_load_program.i
873-874 f_unlink.path
873     Dec2Bcd.nibl
873     read_macro.macro_cmd
873     write8.addr
873     command_move.@SCRATCH2
873     cal_disk.@SCRATCH2
873     command_h.@SCRATCH3
873     command_s.@SCRATCH5
873     command_w.@SCRATCH3
874-875 disk_ioctl.csize
874     upload_macro.macro_cmd
874     read_macro.count
874     real_load_program.count
874     serial_wakeup.serChar
874-875 master_macro_eco.addr
874-875 master_macro_wms.addr
874-875 DAC_set_test.setting
874     display_file_result.status
874     write8.data
874     Dec2Bcd.@SCRATCH1
874     @PRINTF_L32D_19200_31766_31767FPFPFR.@SCRATCH1
874     commandRe.@SCRATCH1
874     commandRa.@SCRATCH1
874     command_h.@SCRATCH4
874     command_s.@SCRATCH6
874     command_w.@SCRATCH4
875     real_load_program.buffidx
875-890 file_list.fsrc
875     read_macro_line.macro
875     f_unlink.res
875     write_float.i
875     @PRINTF_L32U_19200_31766_31767FP.P1
875-878 RTC_late.time_alarm
875     play_wms_hard_macro.macro_status
875     upload_macro.macro_cmd2
875     serial_wakeup.wakeUpReason
875     @PRINTF_L32D_19200_31766_31767FPFPFR.@SCRATCH2
875     commandRe.@SCRATCH2
875     commandRa.@SCRATCH2
875     step_var_list.@SCRATCH1
876-877 f_unlink.dir_ptr
876     master_macro_eco.macro_cmd
876-877 master_macro_aws.step
876-877 read_macro_line.line
876     play_wms_macro_cmd.macro_cmd
876-877 real_load_program.l_addr
876-878 master_macro_wms.macro_cmd
876     timed_getc_A.c
876-877 upload_macro.count
876     write_float.@SCRATCH1
876     read_float.@SCRATCH1
876     @PRINTF_L32D_19200_31766_31767FPFPFR.@SCRATCH3
876     @PRINTF_L32U_19200_31766_31767FP.@SCRATCH1
876     step_var_list.@SCRATCH2
877-87A timed_getc_A.timeout_A
877-878 master_macro_eco.macro_arg
877-878 play_wms_macro_cmd.macro_arg
877     write_float.@SCRATCH2
877     read_float.@SCRATCH2
877     @PRINTF_L32D_19200_31766_31767FPFPFR.@SCRATCH4
877     @PRINTF_L32U_19200_31766_31767FP.@SCRATCH2
878-879 read_macro_line.addr
878-879 f_unlink.sdir
878     get_macro_line.macro
878-879 real_load_program.h_addr
878-879 master_macro_aws.addr
878     write_float.@SCRATCH3
878     read_float.@SCRATCH3
878     @PRINTF_L32D_19200_31766_31767FPFPFR.@SCRATCH5
878     @PRINTF_L32U_19200_31766_31767FP.@SCRATCH3
879-87E master_macro_wms.macro_arg
879     play_wms_macro_cmd.macro_status
879-87A get_macro_line.line
879-87C RTC_late.fraction_of_day
879     master_macro_eco.macro_batch
879     write_float.@SCRATCH4
879     read_float.@SCRATCH4
879     @PRINTF_L32D_19200_31766_31767FPFPFR.@SCRATCH6
879     @PRINTF_L32U_19200_31766_31767FP.@SCRATCH4
87A     read_macro_line.macro_cmd
87A-87D f_unlink.dclust
87A-87B master_macro_aws.macro_cmd
87A-87D real_load_program.addr
87A     read_float.@SCRATCH5
87A     master_macro_eco.@SCRATCH1
87A     @PRINTF_L32D_19200_31766_31767FPFPFR.@SCRATCH7
87A     @PRINTF_L32U_19200_31766_31767FP.@SCRATCH5
87B-87C get_macro_line.count
87B-87C read_macro_line.macro_arg
87B     master_macro_eco.@SCRATCH2
87B     @PRINTF_L32D_19200_31766_31767FPFPFR.@SCRATCH8
87B     @PRINTF_L32U_19200_31766_31767FP.@SCRATCH6
87C-87F master_macro_aws.macro_arg
87C     @PRINTF_L32U_19200_31766_31767FP.@SCRATCH7
87D     get_macro_line.macro_cmd
87D-880 RTC_late.hour
87D     read_macro_line.@SCRATCH1
87D     @PRINTF_L32U_19200_31766_31767FP.@SCRATCH8
87E-87F get_macro_line.macro_arg
87E-881 f_unlink.dsect
87E-89D real_load_program.data
87E     read_macro_line.@SCRATCH2
87F     master_macro_wms.macro_end
87F     get_time.time_error
880     get_macro_line.valid_macro
880     master_macro_aws.macro_end
880     get_time.@SCRATCH1
881-884 RTC_late.minute
881     get_arg_string.i
881     play_macro.macro
881     write_macro_line_string.macro_cmd
881     write_macro_line.macro_cmd
881     macro_comment.mcc
881     read16.addr
881     get_arg.number
881     get_cmd.macro
881     get_time.@SCRATCH2
882-883 play_macro.mmacro_var
882     write_macro_line_string.macro
882-883 get_arg.macro_arg
882-88F f_unlink.dirscan
882     get_cmd.e
882     read16.i
882-883 write_macro_line.macro_arg
882     get_time.@SCRATCH3
882     get_arg_string.@SCRATCH1
883-884 read16.data
883-884 write_macro_line_string.line
883     get_cmd.valid_macro
883-886 get_float.f
883     get_arg_string.@SCRATCH2
884     check_macro.e
884-885 play_macro.line
884     write_macro_line.macro
884     get_arg_string.@SCRATCH3
885     check_macro.macro
885-886 write_macro_line_string.count
885-888 RTC_late.second
885-886 write_macro_line.line
885     read16.@SCRATCH1
885     get_arg_string.@SCRATCH4
886     play_macro.macro_status
886     check_macro.valid_macro
886     read16.@SCRATCH2
887     clear_data_arrays.i
887-888 write_macro_line_string.addr
887-888 get_string.s
887     play_macro_line.macro
887     store_aws_data.macro
887-888 strtof.s
887-888 write_macro_line.addr
887     store_wms_data.macro
887     read16.@SCRATCH3
887     play_macro.@SCRATCH1
888-889 store_aws_data.mmacro_var
888-889 store_wms_data.comma
888-889 play_macro_line.line
888     read16.@SCRATCH4
888     clear_data_arrays.@SCRATCH1
888     play_macro.@SCRATCH2
889-8A0 RTC_late.end_of_month
889     get_string.max
889-88A strtof.endptr
889-88A write16_ext_eeprom.addr
889     write_macro_line_string.i
889     clear_data_arrays.@SCRATCH2
889     write_macro_line.@SCRATCH1
88A-88B store_aws_data.comma
88A     get_string.len
88A-88B play_macro_line.mmacro_var
88A-88C store_wms_data.endofline
88A     write_macro_line.@SCRATCH2
88A     write_macro_line_string.@SCRATCH1
88B     get_string.c
88B-88C write16_ext_eeprom.data
88B-88E strtof.pow10
88B     write_macro_line_string.@SCRATCH2
88C-88D play_macro_line.addr
88C-88E store_aws_data.endofline
88C     get_string.@SCRATCH1
88C     write_macro_line_string.@SCRATCH3
88D     write16_ext_eeprom.i
88D-8AA store_wms_data.config_str
88D     get_string.@SCRATCH2
88E     play_macro_line.macro_cmd
88E     write16_ext_eeprom.@SCRATCH1
88F-8AC store_aws_data.config_str
88F-892 strtof.result
88F-890 play_macro_line.macro_arg
88F     write16_ext_eeprom.@SCRATCH2
890-89B f_unlink.fn
890     write16_ext_eeprom.@SCRATCH3
891-892 write_ext_eeprom.address
891     play_macro_line.macro_status
891     file_list.result
891     write16_ext_eeprom.@SCRATCH4
892-895 play_macro_line.count
892-8B1 file_list.mesg
893.0   strtof.skip
893     write_ext_eeprom.data
893.1   strtof.sign
893.2   strtof.point
894     strtof.c
894     write_ext_eeprom.@SCRATCH1
895     strtof.ptr
895     write_ext_eeprom.@SCRATCH2
896-899 play_macro_line.start_line
896     strtof.@SCRATCH1
897     strtof.@SCRATCH2
898     strtof.@SCRATCH3
899     strtof.@SCRATCH4
89A-89D play_macro_line.end_line
89C     f_unlink.@SCRATCH1
89D     f_unlink.@SCRATCH2
89E     play_macro_line.curr
89E-8DD real_load_program.buffer
89E     f_unlink.@SCRATCH3
89F     sol_switch.valve
89F     read_macro_line_string.macro
89F     h_bridge.hb_cmd
89F     f_unlink.@SCRATCH4
89F     play_macro_line.@SCRATCH1
8A0-8A1 read_macro_line_string.line
8A0     sol_chip_cmd.chip
8A0     display_valve_status.v
8A0     init_valve_status.v
8A0-8A1 sol_switch_cmd.setting
8A0     f_unlink.@SCRATCH5
8A0     sol_switch.@SCRATCH1
8A0     play_macro_line.@SCRATCH2
8A1     play_macro_line2.macro
8A1     read8.addr
8A1     RTC_read_alarm.RTC_buffer
8A1     read_macro_line_silent.macro
8A1     RTC_late.@SCRATCH1
8A1     init_valve_status.@SCRATCH1
8A1     display_valve_status.@SCRATCH1
8A1     @PSTRINGC_9600_31793_31794.@SCRATCH1
8A1     sol_switch.@SCRATCH2
8A1     play_macro_line.@SCRATCH3
8A2-8A3 play_macro_line2.line
8A2-8A3 read_macro_line_silent.line
8A2     @PSTRINGCN_9600_31793_31794.P1
8A2     read8.data
8A2-8A3 read_macro_line_string.count
8A2-8A3 @PRINTF_LU_9600_31793_31794.P1
8A2     init_valve_status.@SCRATCH2
8A2     @PSTRINGC_9600_31793_31794.@SCRATCH2
8A2     play_macro_line.@SCRATCH4
8A3     read8.@SCRATCH1
8A3     @PSTRINGCN_9600_31793_31794.@SCRATCH1
8A3     @PSTRINGC_9600_31793_31794.@SCRATCH3
8A4-8A5 play_macro_line2.mmacro_var
8A4-8A5 read_macro_line_silent.addr
8A4-8A5 read_macro_line_string.addr
8A4     @PSTRINGCN_9600_31793_31794.@SCRATCH2
8A4     @PRINTF_LU_9600_31793_31794.@SCRATCH1
8A5     @PSTRINGCN_9600_31793_31794.@SCRATCH3
8A5     @PRINTF_LU_9600_31793_31794.@SCRATCH2
8A6-8A7 play_macro_line2.addr
8A6     read_macro_line_silent.macro_cmd
8A6     read_macro_line_string.i
8A6     @PRINTF_LU_9600_31793_31794.@SCRATCH3
8A7-8A8 read_macro_line_silent.macro_arg
8A7     @PRINTF_LU_9600_31793_31794.@SCRATCH4
8A7     read_macro_line_string.@SCRATCH1
8A8     play_macro_line2.macro_cmd
8A8     @PRINTF_LU_9600_31793_31794.@SCRATCH5
8A8     read_macro_line_string.@SCRATCH2
8A9-8AA play_macro_line2.macro_arg
8A9     @PRINTF_LU_9600_31793_31794.@SCRATCH6
8A9     read_macro_line_silent.@SCRATCH1
8A9     read_macro_line_string.@SCRATCH3
8AA     @PRINTF_LU_9600_31793_31794.@SCRATCH7
8AA     read_macro_line_silent.@SCRATCH2
8AA     read_macro_line_string.@SCRATCH4
8AB     play_macro_line2.macro_status
8AB-8AC @PRINTF_LD_1460.P1
8AC     align.dir
8AC     calc_abs_SiO.i
8AC     set_light.macro_cmd
8AC     step_err_status.macro_status
8AC-8AD read_colorimeter.scans
8AC     det_temp.store
8AC     calc_abs_PO4.i
8AC     probe_read.store
8AC-8AD read16_ext_eeprom.addr
8AC     calc_abs_NO3.i
8AC     calc_abs_NO2.i
8AC     get_det_read.store
8AC     set_heat.macro_cmd
8AC-8AD delay_sec.sec
8AC     calc_abs_NH4.i
8AC     calc_abs_data.@SCRATCH1
8AC     bus_on.@SCRATCH1
8AC     play_macro_line2.@SCRATCH1
8AD-8B0 calc_abs_SiO.blank
8AD-8B0 calc_abs_NO2.blank
8AD-8B0 calc_abs_NH4.blank
8AD-8AE align.steps
8AD-8AE set_light.macro_arg
8AD-8B0 calc_abs_PO4.blank
8AD-8B0 calc_abs_NO3.blank
8AD     det_temp.display
8AD-8AE set_heat.macro_arg
8AD     probe_read.display
8AD     get_det_read.display
8AD     calc_abs_data.@SCRATCH2
8AD     @PRINTF_LD_1460.@SCRATCH1
8AD     step_err_status.@SCRATCH1
8AD     play_macro_line2.@SCRATCH2
8AE     read_colorimeter.store
8AE     read16_ext_eeprom.i
8AE     get_det_read.index
8AE-8AF det_temp.n
8AE-8AF delay_sec.j
8AE-8B0 probe_read.endofline
8AE     @PRINTF_LD_1460.@SCRATCH2
8AE     step_err_status.@SCRATCH2
8AF     set_heaters.set
8AF-8B0 read16_ext_eeprom.data
8AF-8B0 set_LED.intensity
8AF     read_colorimeter.display
8AF-8B0 align.e_mode_reset
8AF     get_det_read.@SCRATCH1
8AF     @PRINTF_LD_1460.@SCRATCH3
8B0     read_colorimeter.test
8B0-8B1 det_temp.t
8B0     set_heaters.@SCRATCH1
8B0     @PRINTF_LD_1460.@SCRATCH4
8B0     delay_sec.@SCRATCH1
8B1-8B4 calc_abs_NH4.react
8B1-8B4 calc_abs_NO2.react
8B1     move_motor.dir_mode
8B1-8B4 calc_abs_NO3.react
8B1-8B2 read_colorimeter.v_supply
8B1-8B2 probe_read.temp
8B1-8B4 calc_abs_PO4.react
8B1-8B4 calc_abs_SiO.react
8B1     set_LED.valid
8B1     read16_ext_eeprom.@SCRATCH1
8B1     poll_index.@SCRATCH1
8B1     align.@SCRATCH1
8B1     @PRINTF_LD_1460.@SCRATCH5
8B2-8B3 det_temp.current_temp
8B2-8B3 file_list.i
8B2-8B3 LED_SAR.intensity
8B2     move_motor.dir
8B2     read16_ext_eeprom.@SCRATCH2
8B2     poll_index.@SCRATCH2
8B2     align.@SCRATCH2
8B2     @PRINTF_LD_1460.@SCRATCH6
8B3-8B8 probe_read.@STRPARAM
8B3-8B4 read_colorimeter.wave_l
8B3-8B6 move_motor.m_steps
8B3     read16_ext_eeprom.@SCRATCH3
8B3     poll_index.@SCRATCH3
8B3     align.@SCRATCH3
8B3     @PRINTF_LD_1460.@SCRATCH7
8B4     LED_SAR.i
8B4-8B5 file_list.br
8B4-8B5 det_temp.target_temp
8B4     read16_ext_eeprom.@SCRATCH4
8B4     align.@SCRATCH4
8B5-8B8 calc_abs_NO3.ratio
8B5-8B8 calc_abs_NH4.ratio
8B5     RTC_reset_HT.RTC_buffer
8B5-8B8 calc_abs_NO2.ratio
8B5-8B6 LED_SAR.LED_level
8B5-8B8 calc_abs_SiO.ratio
8B5-8B8 calc_abs_PO4.ratio
8B5-8B6 read_ext_eeprom.address
8B5     load_scanned_data.@SCRATCH1
8B6-8B7 parse_temp.temp
8B6-8B7 f_read.fp
8B6     det_read.store
8B6     f_get_error_mesg.Mesg
8B6     file_list.@SCRATCH1
8B6     det_temp.@SCRATCH1
8B6     load_scanned_data.@SCRATCH2
8B7     det_read.display
8B7     move_motor.int_mode
8B7-8B8 LED_SAR.LED_level_change
8B7-8B8 f_get_error_mesg.destination
8B7     read_ext_eeprom.data
8B8-8BA det_read.endofline
8B8-8BB move_motor.m_edge_pnt
8B8     ext_eeprom_ready.data
8B8-8B9 parse_data.result
8B8-8B9 f_read.buff
8B8     read_ext_eeprom.@SCRATCH1
8B9-8BC log10.x
8B9     temp_probe.i
8B9-8BC @PRINTF_L32D_1460FPFPFR.P1
8B9-8BA LED_SAR.output
8B9     read_ext_eeprom.@SCRATCH2
8B9     f_get_error_mesg.@SCRATCH1
8B9     probe_read.@SCRATCH1
8B9     calc_abs_NO3.@SCRATCH1
8B9     calc_abs_NO2.@SCRATCH1
8B9     calc_abs_PO4.@SCRATCH1
8B9     calc_abs_NH4.@SCRATCH1
8B9     calc_abs_SiO.@SCRATCH1
8BA-8BB f_read.btr
8BA-8BB parse_data.temp
8BA-8BB temp_probe.temp
8BA     f_get_error_mesg.@SCRATCH2
8BA     probe_read.@SCRATCH2
8BA     calc_abs_NO3.@SCRATCH2
8BA     calc_abs_NO2.@SCRATCH2
8BA     calc_abs_PO4.@SCRATCH2
8BA     calc_abs_NH4.@SCRATCH2
8BA     calc_abs_SiO.@SCRATCH2
8BB-8CE det_read.err_msg
8BB-8BC LED_SAR.temp
8BB     probe_read.@SCRATCH3
8BC     parse_data.n
8BC-8BD f_read.br
8BC-8BD move_motor.m_slot_steps
8BC-8BF temp_probe.result
8BC     probe_read.@SCRATCH4
8BD-8C0 log10.r
8BD-8BE ADC_average.scans
8BD     parse_data.parsed
8BD     @PRINTF_L32D_1460FPFPFR.P1
8BD     DAC_set.channel
8BE-8C1 f_read.clust
8BE-8BF atol.s
8BE-8BF DAC_set.setting
8BE     parse_string.c
8BE-8BF move_motor.m_extra
8BE-8BF load_parsed_data.result
8BE     @PRINTF_L32D_1460FPFPFR.@SCRATCH1
8BF     ADC_average.n
8BF     parse_string.n
8BF     @PRINTF_L32D_1460FPFPFR.@SCRATCH2
8C0-8C1 DAC_set.data
8C0-8C3 temp_probe.reading
8C0-8C1 atol.result
8C0     move_motor.port_port
8C0-8C1 ADC_average.j
8C0     parse_string.@SCRATCH1
8C0     load_parsed_data.@SCRATCH1
8C0     @PRINTF_L32D_1460FPFPFR.@SCRATCH3
8C1     start_and_end_ports.evenOdd
8C1     start_motor.int_mode
8C1     open_pipe.index
8C1-8C4 log.x
8C1-8C4 abs_enc_pos.port
8C1     move_motor.@SCRATCH1
8C1     parse_string.@SCRATCH2
8C1     load_parsed_data.@SCRATCH2
8C1     @PRINTF_L32D_1460FPFPFR.@SCRATCH4
8C2-8E1 ADC_average.ADC_mean
8C2-8C5 f_read.sect
8C2     open_pipe.charCount
8C2     DAC_set.DAC_MS_byte
8C2     atol.sign
8C2     motor_setup1.@SCRATCH1
8C2     motor_setup2.@SCRATCH1
8C2     motor_init.@SCRATCH1
8C2     start_motor.@SCRATCH1
8C2     start_and_end_ports.@SCRATCH1
8C2     move_motor.@SCRATCH2
8C2     @PRINTF_L32D_1460FPFPFR.@SCRATCH5
8C3-8C4 rel_enc_pos.e_pos_a
8C3-8C6 end_move.steps
8C3     DAC_set.DAC_LS_byte
8C3     atol.base
8C3     open_pipe.@SCRATCH1
8C3     motor_setup1.@SCRATCH2
8C3     motor_setup2.@SCRATCH2
8C3     motor_init.@SCRATCH2
8C3     start_motor.@SCRATCH2
8C3     start_and_end_ports.@SCRATCH2
8C3     move_motor.@SCRATCH3
8C3     @PRINTF_L32D_1460FPFPFR.@SCRATCH6
8C4     atol.index
8C4     open_pipe.@SCRATCH2
8C4     motor_setup1.@SCRATCH3
8C4     motor_setup2.@SCRATCH3
8C4     motor_init.@SCRATCH3
8C4     move_motor.@SCRATCH4
8C4     temp_probe.@SCRATCH1
8C4     @PRINTF_L32D_1460FPFPFR.@SCRATCH7
8C5-8C8 abs_enc_pos.enc_steps
8C5-8C6 @DIV1616.P1
8C5-8C8 log.y
8C5     atol.c
8C5-8C6 rel_enc_pos.e_pos_r
8C5     motor_init.@SCRATCH4
8C5     temp_probe.@SCRATCH2
8C5     @PRINTF_L32D_1460FPFPFR.@SCRATCH8
8C6-8C7 @MULS1616.P1
8C6-8C9 @FTOSD.P2
8C6-8C9 f_read.ln
8C6     atol.@SCRATCH1
8C6     temp_probe.@SCRATCH3
8C7-8C8 @DIV1616.P1
8C7-8C8 end_move.e_port_dist
8C7     atol.@SCRATCH2
8C7     rel_enc_pos.@SCRATCH1
8C7     temp_probe.@SCRATCH4
8C8-8C9 @MULS1616.P1
8C8     atol.@SCRATCH3
8C8     rel_enc_pos.@SCRATCH2
8C9-8CC log.res
8C9-8CC abs_enc_pos.enc_target
8C9-8CC end_move.m_edge_pnt
8C9     @DIV1616.@SCRATCH1
8CA-8CB f_read.rcnt
8CA     @MULS1616.@SCRATCH1
8CA     @FTOSD.@SCRATCH1
8CB     @MULS1616.@SCRATCH2
8CC     f_read.cc
8CD-8CE f_read.rbuff
8CD-8D0 end_move.m_pul
8CD-8D0 abs_enc_pos.enc_res
8CD-8D0 log.r
8CF     det_read.rcvdData
8CF     f_read.@SCRATCH1
8D0     det_read.i
8D0     f_read.@SCRATCH2
8D1-8D4 log.y2
8D1-8D4 abs_enc_pos.enc_pos
8D1     det_read.rec_len
8D1-8D4 end_move.m_pll
8D1     f_read.@SCRATCH3
8D2     det_read.flag_mod
8D2     f_read.@SCRATCH4
8D3-8D4 det_read.@STRPARAM
8D3     f_read.@SCRATCH5
8D4     f_read.@SCRATCH6
8D5     terminate.success
8D5-8D6 time_stamp.v_supply
8D5     log.n
8D5     display_rec.store
8D5-8D6 decode_flag.wave_l
8D5     @PSTRINGCN_1460.P1
8D5-8D8 abs_enc_pos.ports
8D5-8D6 strlen.s
8D5     get_slave_data.c
8D5     record_event.@SCRATCH1
8D5     end_move.@SCRATCH1
8D5     @PSTRINGC_1460.@SCRATCH1
8D5     det_read.@SCRATCH1
8D5     @PSTRINGR_1460.@SCRATCH1
8D6     enc_pwr.pwr
8D6     display_rec.display
8D6-8D7 @SITOF.P1
8D6     enc_isr.enable
8D6     get_slave_data.index
8D6     log.@SCRATCH1
8D6     record_event.@SCRATCH2
8D6     wrt_m_error.@SCRATCH1
8D6     terminate.@SCRATCH1
8D6     end_move.@SCRATCH2
8D6     @PSTRINGC_1460.@SCRATCH2
8D6     @PSTRINGCN_1460.@SCRATCH1
8D6     det_read.@SCRATCH2
8D6     @PSTRINGR_1460.@SCRATCH2
8D7     RTC_read.RTC_buffer
8D7-8DD decode_flag.temp_str
8D7.0   get_slave_data.startCharacterRcvd
8D7-8D8 enable_enc_isr.edge
8D7     read_supply.i
8D7-8D8 strncat.s1
8D7-8D8 strlen.sc
8D7-8DA @PRINTF_L32U_1460FP.P1
8D7     heartbeat.beating
8D7     @PRINTF_U_1460.P1
8D7-8D8 append_data.target
8D7     log.@SCRATCH2
8D7     wrt_m_error.@SCRATCH2
8D7     enc_isr.@SCRATCH1
8D7     terminate.@SCRATCH2
8D7     end_move.@SCRATCH3
8D7     @PSTRINGC_1460.@SCRATCH3
8D7     @PSTRINGCN_1460.@SCRATCH2
8D7     det_read.@SCRATCH3
8D8     write16.addr
8D8     @PRINTF_U_1460.P1
8D8     Bcd2Dec.data
8D8-8D9 read_supply.volts
8D8     get_slave_data.rcvDataType
8D8     log.@SCRATCH3
8D8     enc_isr.@SCRATCH2
8D8     terminate.@SCRATCH3
8D8     end_move.@SCRATCH4
8D8     @PSTRINGCN_1460.@SCRATCH3
8D8     det_read.@SCRATCH4
8D9-8F4 append_data.fdst
8D9-8DA write16.data
8D9-8DA strncat.s2
8D9-8DC get_slave_data.tenMicroSecDelayCounter
8D9-8DC fmod.x
8D9     Bcd2Dec.i
8D9     strlen.@SCRATCH1
8D9     log.@SCRATCH4
8D9     enable_enc_isr.@SCRATCH1
8D9     abs_enc_pos.@SCRATCH1
8D9     terminate.@SCRATCH4
8D9     end_move.@SCRATCH5
8DA-8DB @PRINTF_LD_19200_31766_31767.P1
8DA-8DD read_supply.result
8DA     Bcd2Dec.@SCRATCH1
8DA     enable_enc_isr.@SCRATCH2
8DA     abs_enc_pos.@SCRATCH2
8DA     end_move.@SCRATCH6
8DB     write16.i
8DB     @PRINTF_L32U_1460FP.P1
8DB-8DC strncat.n
8DB     abs_enc_pos.@SCRATCH3
8DB     end_move.@SCRATCH7
8DC-8DF @PRINTF_L32D_19200_31766_31767.P1
8DC     write16.@SCRATCH1
8DC     @PRINTF_L32U_1460FP.@SCRATCH1
8DC     abs_enc_pos.@SCRATCH4
8DC     @PRINTF_LD_19200_31766_31767.@SCRATCH1
8DD-8E0 fmod.y
8DD-8DE multidrop_off.c
8DD-8E0 @PRINTF_L32U_9600_31793_31794.P1
8DD     @PRINTF_U_9600_31793_31794.P2
8DD-8DE strncat.s
8DD     write16.@SCRATCH2
8DD     @PRINTF_L32U_1460FP.@SCRATCH2
8DD     @PRINTF_LD_19200_31766_31767.@SCRATCH2
8DD     get_slave_data.@SCRATCH1
8DE     @33@WRITE_PROGRAM_MEMORY.P1
8DE-8DF decode_flag.@STRPARAM
8DE     @33@PRINTF_U_19200_31766_31767.P1
8DE-8DF @33@READ_PROGRAM_MEMORY.P2
8DE     @PRINTF_U_9600_31793_31794.P3
8DE     @33@PSTRINGCN_19200_31766_31767.P4
8DE     @33@PRINTF_X_19200_31766_31767.P5
8DE-8DF ldr_strncmp.s1
8DE-8E1 read_supply.reading
8DE     real_load_program.@SCRATCH1
8DE     @33@PSTRINGC_19200_31766_31767.@SCRATCH1
8DE     write16.@SCRATCH3
8DE     @PRINTF_L32U_1460FP.@SCRATCH3
8DE     @PRINTF_LD_19200_31766_31767.@SCRATCH3
8DE     get_slave_data.@SCRATCH2
8DF     @33@PRINTF_U_19200_31766_31767.P1
8DF     @33@PRINTF_X_19200_31766_31767.P2
8DF     real_load_program.@SCRATCH2
8DF     @33@PSTRINGC_19200_31766_31767.@SCRATCH2
8DF     @33@PSTRINGCN_19200_31766_31767.@SCRATCH1
8DF     strncat.@SCRATCH1
8DF     multidrop_off.@SCRATCH1
8DF     @PRINTF_L32U_1460FP.@SCRATCH4
8DF     @PRINTF_LD_19200_31766_31767.@SCRATCH4
8DF     get_slave_data.@SCRATCH3
8E0     @33@DIV88.P1
8E0-8E1 ldr_strncmp.s2
8E0-8E1 @PRINTF_LU_1460.P1
8E0     real_load_program.@SCRATCH3
8E0     @33@PSTRINGC_19200_31766_31767.@SCRATCH3
8E0     @33@PSTRINGCN_19200_31766_31767.@SCRATCH2
8E0     strncat.@SCRATCH2
8E0     @PRINTF_L32U_1460FP.@SCRATCH5
8E0     @PRINTF_LD_19200_31766_31767.@SCRATCH5
8E0     @PRINTF_L32D_19200_31766_31767.@SCRATCH1
8E0     decode_flag.@SCRATCH1
8E0     get_slave_data.@SCRATCH4
8E1     @33@DIV88.P1
8E1-8E4 fmod.i
8E1     real_load_program.@SCRATCH4
8E1     @33@PSTRINGCN_19200_31766_31767.@SCRATCH3
8E1     strncat.@SCRATCH3
8E1     @PRINTF_L32U_1460FP.@SCRATCH6
8E1     @PRINTF_LD_19200_31766_31767.@SCRATCH6
8E1     @PRINTF_L32D_19200_31766_31767.@SCRATCH2
8E1     decode_flag.@SCRATCH2
8E1     @PRINTF_L32U_9600_31793_31794.@SCRATCH1
8E2-8E3 atoi_b16.s
8E2-901 ADC_average.ADC_last_sample
8E2     ldr_strncmp.n
8E2-8E3 strcat.s1
8E2     @33@DIV88.@SCRATCH1
8E2     read_supply.@SCRATCH1
8E2     @PRINTF_L32U_1460FP.@SCRATCH7
8E2     @PRINTF_LD_19200_31766_31767.@SCRATCH7
8E2     @PRINTF_L32D_19200_31766_31767.@SCRATCH3
8E2     @PRINTF_LU_1460.@SCRATCH1
8E2     decode_flag.@SCRATCH3
8E2     @PRINTF_L32U_9600_31793_31794.@SCRATCH2
8E3     ldr_strncmp.@SCRATCH1
8E3     read_supply.@SCRATCH2
8E3     @PRINTF_L32U_1460FP.@SCRATCH8
8E3     @PRINTF_L32D_19200_31766_31767.@SCRATCH4
8E3     @PRINTF_LU_1460.@SCRATCH2
8E3     decode_flag.@SCRATCH4
8E3     @PRINTF_L32U_9600_31793_31794.@SCRATCH3
8E4-8E5 strcat.s2
8E4     atoi_b16.result
8E4     read_supply.@SCRATCH3
8E4     @PRINTF_L32D_19200_31766_31767.@SCRATCH5
8E4     @PRINTF_LU_1460.@SCRATCH3
8E4     @PRINTF_L32U_9600_31793_31794.@SCRATCH4
8E5-8E8 @DIVFF.P1
8E5     atoi_b16.i
8E5     fmod.@SCRATCH1
8E5     read_supply.@SCRATCH4
8E5     @PRINTF_L32D_19200_31766_31767.@SCRATCH6
8E5     @PRINTF_LU_1460.@SCRATCH4
8E5     @PRINTF_L32U_9600_31793_31794.@SCRATCH5
8E6-8E7 strcat.s
8E6     atoi_b16.@SCRATCH1
8E6     fmod.@SCRATCH2
8E6     @PRINTF_L32D_19200_31766_31767.@SCRATCH7
8E6     @PRINTF_LU_1460.@SCRATCH5
8E6     @PRINTF_L32U_9600_31793_31794.@SCRATCH6
8E7     fmod.@SCRATCH3
8E7     @PRINTF_L32D_19200_31766_31767.@SCRATCH8
8E7     @PRINTF_LU_1460.@SCRATCH6
8E7     @PRINTF_L32U_9600_31793_31794.@SCRATCH7
8E8     strcat.@SCRATCH1
8E8     fmod.@SCRATCH4
8E8     @PRINTF_LU_1460.@SCRATCH7
8E8     @PRINTF_L32U_9600_31793_31794.@SCRATCH8
8E9-8EC @DIVFF.P1
8E9-8EC floor.x
8E9-8EC ceil.x
8E9     @SPRINTF.P1
8E9     strcat.@SCRATCH2
8EA     strcat.@SCRATCH3
8ED-8F0 CEIL_FLOOR.x
8ED     @DIVFF.@SCRATCH1
8EE     @DIVFF.@SCRATCH2
8EF     @DIVFF.@SCRATCH3
8F0     @DIVFF.@SCRATCH4
8F1     CEIL_FLOOR.n
8F1     @DIVFF.@SCRATCH5
8F2-8F5 CEIL_FLOOR.y
8F2     @DIVFF.@SCRATCH6
8F5     append_data.result
8F6-8F9 CEIL_FLOOR.res
8F6-8F7 append_data.btw
8F8-8F9 append_data.bw
8FA-999 append_data.mesg
8FA-8FB CEIL_FLOOR.l
8FC.0   CEIL_FLOOR.s
8FD-900 @SFTOI.P1
8FD-900 @MULFF.P2
8FD-900 @FLT.P3
8FD     CEIL_FLOOR.@SCRATCH1
8FE     CEIL_FLOOR.@SCRATCH2
8FF     CEIL_FLOOR.@SCRATCH3
900     CEIL_FLOOR.@SCRATCH4
901-902 @ITOF.P1
901-904 @MULFF.P2
901-904 @FLT.P3
901-904 @ADDFF.P4
902     ADC_average.@SCRATCH1
903     ADC_average.@SCRATCH2
904     ADC_average.@SCRATCH3
905-908 @ADDFF.P1
905     @MULFF.@SCRATCH1
905     @FLT.@SCRATCH1
905     ADC_average.@SCRATCH4
906     @MULFF.@SCRATCH2
906     @FLT.@SCRATCH2
906     ADC_average.@SCRATCH5
907     @MULFF.@SCRATCH3
907     ADC_average.@SCRATCH6
908     ADC_average.@SCRATCH7
909     @ADDFF.@SCRATCH1
909     ADC_average.@SCRATCH8
90A     @ADDFF.@SCRATCH2
90B     @ADDFF.@SCRATCH3
90C     @ADDFF.@SCRATCH4
90D     @ADDFF.@SCRATCH5
90E     @ADDFF.@SCRATCH6
90F     @ADDFF.@SCRATCH7
910     @ADDFF.@SCRATCH8
99A-99B f_write.fp
99A-99B f_lseek.fp
99A-99B f_open.fp
99A-99B strncpy.s1
99A-99B strlen16.s
99A-99B f_close.fp
99A     @PSTRINGR_19200_31766_31767.@SCRATCH1
99B     @PSTRINGR_19200_31766_31767.@SCRATCH2
99C-99D strlen16.sc
99C-99D f_write.buff
99C-99D f_open.path
99C     f_close.res
99C-99F f_lseek.ofs
99C-99D strncpy.s2
99D-99E f_sync.fp
99D     f_close.@SCRATCH1
99E     f_open.mode
99E-99F f_write.btw
99E-99F strncpy.n
99E     f_close.@SCRATCH2
99E     strlen16.@SCRATCH1
99F-9AC f_open.dirscan
99F-9A0 f_sync.ptr
9A0-9A3 f_lseek.clust
9A0-9A1 f_write.bw
9A0-9A1 strncpy.s
9A1     f_sync.@SCRATCH1
9A2-9A5 f_write.clust
9A2     strncpy.@SCRATCH1
9A2     f_sync.@SCRATCH2
9A3     strncpy.@SCRATCH2
9A3     f_sync.@SCRATCH3
9A4     f_lseek.sc
9A4     strncpy.@SCRATCH3
9A4     f_sync.@SCRATCH4
9A5     f_lseek.@SCRATCH1
9A5     f_sync.@SCRATCH5
9A6-9A9 f_write.sect
9A6     f_lseek.@SCRATCH2
9A6     f_sync.@SCRATCH6
9A7     f_lseek.@SCRATCH3
9A7     f_sync.@SCRATCH7
9A8     f_lseek.@SCRATCH4
9A9     f_lseek.@SCRATCH5
9AA-9AB f_write.wcnt
9AA     f_lseek.@SCRATCH6
9AB     f_lseek.@SCRATCH7
9AC     f_write.cc
9AC     f_lseek.@SCRATCH8
9AD     f_open.result
9AD-9AE f_write.wbuff
9AD     f_lseek.@SCRATCH9
9AE-9AF f_open.dir_ptr
9AE     f_lseek.@SCRATCH10
9AF     f_write.@SCRATCH1
9AF     f_lseek.@SCRATCH11
9B0-9BB f_open.fn
9B0     f_write.@SCRATCH2
9B0     f_lseek.@SCRATCH12
9B1     f_write.@SCRATCH3
9B2     f_write.@SCRATCH4
9B3     f_write.@SCRATCH5
9B4     f_write.@SCRATCH6
9BC-9BF f_open.dw
9C0-9C1 reserve_direntry.scan
9C0     f_mountdrv.fat
9C0-9C1 trace_path.scan
9C0-9C3 get_fattime.work
9C0     check_mounted.@SCRATCH1
9C0     f_open.@SCRATCH1
9C1-9C4 f_mountdrv.sect
9C1     f_open.@SCRATCH2
9C2-9C5 reserve_direntry.clust
9C2-9C3 trace_path.fn
9C2     f_open.@SCRATCH3
9C3     f_open.@SCRATCH4
9C4-9C5 trace_path.path
9C4     f_open.@SCRATCH5
9C4     get_fattime.@SCRATCH1
9C5-9C8 remove_chain.clust
9C5-9C8 f_mountdrv.fatend
9C5     f_open.@SCRATCH6
9C5     get_fattime.@SCRATCH2
9C6-9C9 reserve_direntry.sector
9C6-9C7 trace_path.win_dir
9C6     f_open.@SCRATCH7
9C6     get_fattime.@SCRATCH3
9C7     get_fattime.@SCRATCH4
9C8-9CB trace_path.clust
9C8     get_fattime.@SCRATCH5
9C9-9CC f_mountdrv.maxsect
9C9-9CC remove_chain.nxt
9CA     reserve_direntry.c
9CB     reserve_direntry.n
9CC     trace_path.ds
9CC-9CD reserve_direntry.dptr
9CD-9D0 check_fs.sect
9CD-9CE trace_path.dptr
9CD     disk_initialize.i
9CD     f_mountdrv.@SCRATCH1
9CE     disk_initialize.response
9CE     reserve_direntry.@SCRATCH1
9CE     f_mountdrv.@SCRATCH2
9CF-9D0 make_dirfile.path
9CF-9D0 next_dir_ptr.scan
9CF-9D2 disk_initialize.ocr
9CF     trace_path.@SCRATCH1
9CF     reserve_direntry.@SCRATCH2
9CF     f_mountdrv.@SCRATCH3
9D0     trace_path.@SCRATCH2
9D0     reserve_direntry.@SCRATCH3
9D0     f_mountdrv.@SCRATCH4
9D1-9D2 make_dirfile.dirname
9D1-9D4 next_dir_ptr.clust
9D1     check_fs.@SCRATCH1
9D1     trace_path.@SCRATCH3
9D1     reserve_direntry.@SCRATCH4
9D1     f_mountdrv.@SCRATCH5
9D2-9D5 create_chain.clust
9D2     check_fs.@SCRATCH2
9D2     trace_path.@SCRATCH4
9D2     reserve_direntry.@SCRATCH5
9D2     f_mountdrv.@SCRATCH6
9D3-9D4 memcmp.s1
9D3-9D4 disk_initialize.Timer
9D3     make_dirfile.n
9D3     trace_path.@SCRATCH5
9D3     reserve_direntry.@SCRATCH6
9D3     f_mountdrv.@SCRATCH7
9D4     make_dirfile.t
9D4     trace_path.@SCRATCH6
9D4     f_mountdrv.@SCRATCH8
9D5-9D6 memcmp.s2
9D5     make_dirfile.c
9D5     disk_initialize.SDCardStatus
9D5-9D6 next_dir_ptr.idx
9D5     f_mountdrv.@SCRATCH9
9D6-9D9 create_chain.cstat
9D6     make_dirfile.a
9D6     @PRINTF_X_19200_31766_31767.P1
9D6     @delay_ms1.P2
9D6     disk_initialize.@SCRATCH1
9D7     @PRINTF_X_19200_31766_31767.P1
9D7     make_dirfile.b
9D7-9D8 memcmp.n
9D7     disk_initialize.@SCRATCH2
9D7     next_dir_ptr.@SCRATCH1
9D8-9D9 make_dirfile.ptr
9D8     next_dir_ptr.@SCRATCH2
9D9-9DC clust2sect.clust
9D9-9DA memcmp.su1
9D9     next_dir_ptr.@SCRATCH3
9DA-9DD create_chain.ncl
9DA     next_dir_ptr.@SCRATCH4
9DA     make_dirfile.@SCRATCH1
9DB-9DC memcmp.su2
9DB     make_dirfile.@SCRATCH2
9DD     memcmp.@SCRATCH1
9DD     clust2sect.@SCRATCH1
9DE-9E1 create_chain.scl
9DE     clust2sect.@SCRATCH2
9DF     clust2sect.@SCRATCH3
9E0-9E3 @MUL3232.P1
9E0     clust2sect.@SCRATCH4
9E2-9E5 create_chain.mcl
9E4-9E7 @MUL3232.P1
9E6-9E9 get_cluster.clust
9E6-9E9 put_cluster.clust
9E6     create_chain.@SCRATCH1
9E7     create_chain.@SCRATCH2
9E8     @MUL3232.@SCRATCH1
9E9     @MUL3232.@SCRATCH2
9EA-9EB get_cluster.wc
9EA-9ED put_cluster.val
9EA     @MUL3232.@SCRATCH3
9EB     @MUL3232.@SCRATCH4
9EC-9ED get_cluster.bc
9EC     @MUL3232.@SCRATCH5
9ED     @MUL3232.@SCRATCH6
9EE-9F1 get_cluster.fatsect
9EE-9EF put_cluster.bc
9F0-9F1 put_cluster.p
9F2-9F5 put_cluster.fatsect
9F2     get_cluster.@SCRATCH1
9F3     get_cluster.@SCRATCH2
9F4     get_cluster.@SCRATCH3
9F5     get_cluster.@SCRATCH4
9F6-9F7 @MUL1616.P1
9F6     get_cluster.@SCRATCH5
9F6     put_cluster.@SCRATCH1
9F7     get_cluster.@SCRATCH6
9F7     put_cluster.@SCRATCH2
9F8-9F9 @MUL1616.P1
9F8     put_cluster.@SCRATCH3
9F9     put_cluster.@SCRATCH4
9FA-9FD move_window.sector
9FA     @MUL1616.@SCRATCH1
9FA     put_cluster.@SCRATCH5
9FB     put_cluster.@SCRATCH6
9FE-A01 move_window.wsect
A02     move_window.response
A03     move_window.n
A04     move_window.@SCRATCH1
A05     move_window.@SCRATCH2
A06-A07 disk_write.Buffer
A06-A07 disk_read.Buffer
A06     move_window.@SCRATCH3
A07     move_window.@SCRATCH4
A08-A0B disk_write.SectorNumber
A08-A0B disk_read.SectorNumber
A0C     disk_write.SectorCount
A0C     disk_read.SectorCount
A0D-A0E SD_write_data.ptr
A0D-A0E SD_receive_data.ptr
A0D-A10 SD_set_BLOCKLEN.size
A0D     disk_write.@SCRATCH1
A0F-A12 SD_receive_data.size
A0F     SD_write_data.token
A10     SD_write_data.response
A11-A12 SD_write_data.WriteCount
A11     SD_cmd.sdcmd
A12-A15 SD_cmd.address
A13-A14 SD_receive_data.i
A13     wait_ready.response
A13     SD_write_data.@SCRATCH1
A14-A15 wait_ready.Timer
A15     SD_receive_data.response
A16     SD_cmd.i
A16     SD_receive_data.@SCRATCH1
A17     SD_cmd.response
A17     SD_receive_data.@SCRATCH2
A18-A19 SD_cmd.value
A1A     SD_cmd.@SCRATCH1
A1B     SD_cmd.@SCRATCH2
A1C     RTC_read_flags.RTC_buffer
A1C     RDA_isr.c
A1C     update_e_pos.@SCRATCH1
A1C     poll_index_isr.@SCRATCH1
A1C     timer3_isr.@SCRATCH1
A1D     @PSTRINGC_19200_31766_31767.@SCRATCH1
A1D     update_e_pos.@SCRATCH2
A1D     poll_index_isr.@SCRATCH2
A1D     timer3_isr.@SCRATCH2
A1E     @PSTRINGC_19200_31766_31767.@SCRATCH2
A1E     update_e_pos.@SCRATCH3
A1E     poll_index_isr.@SCRATCH3
A1F     @PSTRINGC_19200_31766_31767.@SCRATCH3
A1F     update_e_pos.@SCRATCH4
A20     update_e_pos.@SCRATCH5
A21     update_e_pos.@SCRATCH6
A22     update_e_pos.@SCRATCH7
A23     update_e_pos.@SCRATCH8
A24     update_e_pos.@SCRATCH9
A25     @PSTRINGCN_19200_31766_31767.P1
A25-A28 @PRINTF_L32U_19200_31766_31767.P2
A25     @PRINTF_U_19200_31766_31767.P3
A25-A26 @PRINTF_LU_19200_31766_31767.P4
A26     @PRINTF_U_19200_31766_31767.P1
A26     @PSTRINGCN_19200_31766_31767.@SCRATCH1
A27     @DIV88.P1
A27     @PSTRINGCN_19200_31766_31767.@SCRATCH2
A27     @PRINTF_LU_19200_31766_31767.@SCRATCH1
A28     @DIV88.P1
A28     @PSTRINGCN_19200_31766_31767.@SCRATCH3
A28     @PRINTF_LU_19200_31766_31767.@SCRATCH2
A29     @PRINTF_LU_19200_31766_31767.@SCRATCH3
A29     @DIV88.@SCRATCH1
A29     @PRINTF_L32U_19200_31766_31767.@SCRATCH1
A2A     @PRINTF_LU_19200_31766_31767.@SCRATCH4
A2A     @PRINTF_L32U_19200_31766_31767.@SCRATCH2
A2B     @PRINTF_LU_19200_31766_31767.@SCRATCH5
A2B     @PRINTF_L32U_19200_31766_31767.@SCRATCH3
A2C     @PRINTF_LU_19200_31766_31767.@SCRATCH6
A2C     @PRINTF_L32U_19200_31766_31767.@SCRATCH4
A2D     @PRINTF_LU_19200_31766_31767.@SCRATCH7
A2D     @PRINTF_L32U_19200_31766_31767.@SCRATCH5
A2E     @PRINTF_L32U_19200_31766_31767.@SCRATCH6
A2F     @PRINTF_L32U_19200_31766_31767.@SCRATCH7
A30     @PRINTF_L32U_19200_31766_31767.@SCRATCH8
A31-A34 @DIV3232.P1
A35-A38 @DIV3232.P1
A39     @DIV3232.@SCRATCH1
A3A     @DIV3232.@SCRATCH2
A3B     @DIV3232.@SCRATCH3
A3C     @DIV3232.@SCRATCH4
A3D     @DIV3232.@SCRATCH5
F21     TXSTA2
F21.1   TRMT2
F41     CCP_10_LOW
F41     CCP_10
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8
F47     CCP_8_LOW
F48     CCP_8_HIGH
F4A     CCP_3
F4A     CCP_3_LOW
F4B     CCP_3_HIGH
F4F     CCP_2_LOW
F4F     CCP_2
F50     CCP_2_HIGH
F65     BAUDCON1
F6F     CCP_7_LOW
F6F     CCP_7
F70     CCP_7_HIGH
F72     CCP_6_LOW
F72     CCP_6
F73     CCP_6_HIGH
F75     CCP_5
F75     CCP_5_LOW
F76     CCP_5_HIGH
F78     CCP_4_LOW
F78     CCP_4
F79     CCP_4_HIGH
F83     PSP_DATA
F91     LATJ
F9D     PIE1
F9E     PIR1
FB4.5   C1OUT
FB4.6   C2OUT
FB4.7   C3OUT
FBC     CCP_1
FBC     CCP_1_LOW
FBD     CCP_1_HIGH
FC7     SSP1STAT
FD0     RCON
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @MEMSET.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @STRFINDINLIST.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FE9-FEA @WRITE_PACKED_MEMORY.P5
FE9-FEA @33@WRITE_PROGRAM_MEMORY.P6
FE9-FEA @33@READ_PROGRAM_MEMORY.P7
FE9-FEA @READ_PACKED_MEMORY.P8
FF2     INTCON
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2
FF6-FF8 @33@READ_PROGRAM_MEMORY.P3
FF6-FF8 @33@WRITE_PROGRAM_MEMORY.P4

ROM Allocation:
000106  @const1777.call
000124  @const1778.call
00014A  @const1779.call
00016E  @const1780.call
000192  @const1781.call
0001B6  @const1782.call
0001D8  @const1783.call
0001F8  @const1784.call
000216  @const1785.call
000242  @const1786.call
000266  @const1787.call
00028A  @const1788.call
0002AC  @const1789.call
0002CE  @const2078.call
0002E4  @const2259.call
0002FC  @const2261.call
000314  @const2262.call
00032C  @const2263.call
000344  @const2264.call
00035C  @const2265.call
000374  @const2266.call
00038C  @const2267.call
0003A4  @const2268.call
0003BC  @const2270.call
0003D4  @const2271.call
0003EC  @const2272.call
000404  @const2273.call
00041C  @const2274.call
000434  @const2275.call
00044C  @const2276.call
000464  @const2277.call
00047C  @const2279.call
000494  @const2280.call
0004AC  @const2281.call
0004C4  @const2282.call
0004DC  @const2283.call
0004F4  @const2284.call
00050C  @const2285.call
000524  @const2286.call
00053C  @const2287.call
000554  @const2288.call
00056C  @const2498.call
000588  @const1459.call
000590  @const1464.call
000598  @const1465.call
0005B6  @const1472.call
0005BE  @const1475.call
0005CA  @const1476.call
0005D2  @const1477.call
0005E0  @const1478.call
0005E8  @const1479.call
0005F4  @const1480.call
0005FC  @const1481.call
00060A  @const1482.call
000612  @const1483.call
00061E  @const1484.call
000626  @const1486.call
00062E  @const1488.call
000636  @const1490.call
00063E  @const1492.call
000646  @const1494.call
00064E  @const1496.call
000656  @const1498.call
00065E  @const1500.call
000666  @const1502.call
00066E  @const1503.call
000676  @const1573.call
000686  @const1574.call
0006BE  @const1576.call
0006E0  @const1577.call
00070A  @const1578.call
00072C  @const1579.call
00075E  @const1580.call
000784  @const1581.call
0007B2  @const1582.call
0007EA  @const1585.call
000808  @const1586.call
000846  @const1587.call
000878  @const1588.call
0008B8  @const1589.call
0008DC  @const1590.call
000918  @const1591.call
000962  @const1592.call
0009AE  @const1593.call
0009EA  @const1594.call
000A48  @const1595.call
000A64  @const1596.call
000AA4  @const1597.call
000AC4  @const1598.call
000ADA  @const1599.call
000AF0  @const1600.call
000B06  @const1601.call
000B1C  @const1602.call
000B4A  @const1603.call
000B7E  @const1604.call
000B9E  @const1605.call
000BD8  @const1606.call
000C04  @const1794.call
000C16  @const1874.call
000C2C  @const1875.call
000C36  @const1878.call
000C40  @const1881.call
000C50  @const1882.call
000C5E  @const1883.call
000C74  @const1884.call
000C88  @const1885.call
000C9A  @const1886.call
000CAC  @const1887.call
000CC0  @const1888.call
000CD0  @const1889.call
000CE6  @const1890.call
000D02  @const1891.call
000D18  @const1892.call
000D2A  @const1893.call
000D3E  @const1899.call
000D5E  @const1900.call
000D72  @const1901.call
000D86  @const1902.call
000D94  @const1944.call
000DA0  @const1949.call
000DAC  @const1960.call
000DB8  @const1962.call
000DC4  @const1999.call
000DCC  RTC_read_flags
000E00  rtc_wakeup_isr
000E24  @GETCH_BIU_1
000E3A  @PSTRINGC_19200_31766_31767
000E64  RDA_isr
000EC4  @const2016.call
000ECC  @const2017.call
000ED4  timer0_isr
000EFE  timer1_isr
000F14  @const2043.call
000F1C  @const2044.call
000F2C  @const2045.call
000F34  @const2056.call
000F3E  @const2118.call
000F4E  @const2126.call
000F66  @DIV88
000F92  @PRINTF_U_19200_31766_31767
001010  @PSTRINGCN_19200_31766_31767
001042  @DIV3232
0010D6  @PRINTF_L32U_19200_31766_31767
001192  @PRINTF_LU_19200_31766_31767
001246  update_e_pos
0016D6  int1_isr
00174C  int2_isr
0017C2  poll_index_isr
0018F4  timer3_isr
001A4A  @const2158.call
001A5A  @const2167.call
001A78  @const2182.call
001A8E  @const2190.call
001AA0  @const2199.call
001AD6  @const2214.call
001AF8  @const2216.call
001B00  @const2219.call
001B08  @const2220.call
001B26  @const2221.call
001B2E  @const2222.call
001B4E  @const2223.call
001B56  @const2224.call
001B80  @const2229.call
001B88  @const2230.call
001BAC  @const2231.call
001BB4  @const2232.call
001BD0  @const2233.call
001BD8  @const2234.call
001BFA  @const2235.call
001C02  @const2236.call
001C26  @const2247.call
001C3C  @const2293.call
001C54  @const2323.call
001C5E  @const2324.call
001C6E  @const2325.call
001C7E  @const2327.call
001C94  @const2333.call
001C9E  @const2343.call
001CD6  @const2344.call
001D0C  @const2374.call
001D22  @const2388.call
001D30  @const2392.call
001D3C  @const2398.call
001D42  @const2401.call
001D48  @const2404.call
001D4E  @const2407.call
001D54  @const2412.call
001D68  @const2413.call
001D70  @const2420.call
001D82  @const2421.call
001D8A  @const2422.call
001D92  @const2463.call
001DF8  @const2469.call
001E06  @const2475.call
001E6C  @const2476.call
001E7A  @const2482.call
001EE0  @const2483.call
001EEE  @const2489.call
001F54  @const2490.call
001F62  @const2496.call
001FC8  @const2497.call
001FD6  @const2499.call
001FEC  @const2501.call
002000  @const2502.call
00200E  @const2503.call
00201C  @const2505.call
002030  @const2506.call
00203E  @const2507.call
00204C  @const2509.call
002060  @const2510.call
00206E  @const2511.call
00207C  @const2513.call
002090  @const2514.call
00209E  @const2515.call
0020AC  @const2518.call
0020BE  @const2576.call
0020E2  @const2595.call
0020E6  @const2596.call
00210E  @const2597.call
00212A  @const2598.call
002142  @const2661.call
00215A  @const2668.call
00216E  @const2669.call
00217E  @const2670.call
002186  @const2671.call
00218E  @const2672.call
002196  @const2673.call
00219E  @const2674.call
0021A6  @const2675.call
0021AE  @const2676.call
0021B6  @const2678.call
0021D8  @const2686.call
0021EA  @const2687.call
002202  @const2696.call
00220A  @const2697.call
002212  @const2698.call
00221A  @const2699.call
002222  @const2700.call
00222A  @const2701.call
002232  @const2719.call
002254  @const2720.call
002278  @const2721.call
00229A  @const2722.call
0022C2  @const2726.call
0022E4  @const2727.call
002308  @const2731.call
00232A  @const2732.call
00234E  @const2733.call
002376  @const2735.call
002390  @const2736.call
0023B6  @const2737.call
0023DC  @const2738.call
0023F2  @const2741.call
002402  @const2744.call
00240E  @const2748.call
002420  @const2752.call
002432  @const2753.call
002444  @const2754.call
002458  @const2755.call
002460  @const2757.call
002468  @const2759.call
002470  @const2761.call
002478  @const2763.call
002480  @const2765.call
002488  @const2767.call
002492  @const2769.call
00249C  @const2775.call
0024D8  @const2777.call
0024E8  @const2778.call
0024FE  @const2779.call
002542  @const2780.call
002552  @const2781.call
002568  @const2784.call
002590  @const2788.call
0025A8  @const2789.call
0025CE  @const2790.call
0025F4  @const2793.call
002616  @const2794.call
00262E  @const2795.call
002654  @const2798.call
002670  @const2799.call
002680  @const2800.call
0026A6  @const2813.call
0026B4  @const2822.call
0026C2  @const2827.call
0026EE  @const2828.call
0026F6  @const2834.call
0026FE  @const2835.call
002706  @const2866.call
002712  @const2888.call
00271E  @const2912.call
00272E  @const2913.call
002744  @const2914.call
002754  @const2915.call
00276A  @const2918.call
002774  @const2920.call
00277E  @const2922.call
0027A4  @const2929.call
0027AA  @const2930.call
0027B0  @const2937.call
0027B6  @const2939.call
0027BC  @const2940.call
0027CE  @const2946.call
0027D8  @const2947.call
0027E8  @const2948.call
0027F8  @const2949.call
002830  @const2950.call
00284C  @const2964.call
002858  @const2965.call
002864  @const2966.call
002870  @const2967.call
00287C  @const2968.call
002888  @const2969.call
002894  @const2970.call
0028A0  @const2971.call
0028AC  @const2972.call
0028B8  @const2973.call
0028C4  @const2974.call
0028D0  @const2975.call
0028DC  @const2976.call
0028E8  @const2977.call
0028F4  @const2978.call
002900  @const2979.call
00290C  @const2980.call
002918  setup_stepper_pwm
002954  start_heartbeat
002964  @delay_ms1
00298E  init_hardware
0029EC  motor_sleep_rdy
002A14  busy_set
002A1E  read16
002A78  read8
002A9E  read_float
002B0C  init_nv_vars
002D28  @DIV1616
002D6E  get_step_vars
00310E  init_valve_status
003130  init_aws
00314A  kill_wd
003150  blink
00319C  signon
003366  Bcd2Dec
003398  RTC_read
003466  write8
003496  RTC_last_power
003506  RTC_reset_HT
00355C  init_rtc
00357A  @MEMSET
003594  SD_cmd
003664  @PRINTF_X_19200_31766_31767
0036AA  msg_card_ok
0036CA  disk_initialize
004428  SD_set_BLOCKLEN
004472  SD_receive_data
004520  disk_read
004660  memcmp
0046E4  check_fs
004844  @MUL3232
0048A0  f_mountdrv
004E3E  display_file_result
00501E  write16
005084  init_sdcard
0050CA  msg_card_fail
0050E8  @SPRINTF
005108  @PSTRINGC_1460
005130  clear_time_stmp_str
005146  read_supply
0052CA  @PRINTF_U_1460
005364  @PRINTF_L32U_1460FP
005464  time_stamp
005528  strcat
00559A  suspend_heartbeat
0055A0  setup_led_pulse
0055BA  restart_heartbeat
0055CC  heartbeat
0055E4  disk_status
0055F2  check_mounted
005654  clust2sect
00572E  make_dirfile
00588C  wait_ready
0058D0  SD_write_data
005984  disk_write
005AC8  move_window
005D06  @MUL1616
005D28  get_cluster
006060  next_dir_ptr
00623A  trace_path
006622  put_cluster
0069A2  create_chain
006C38  reserve_direntry
006F80  remove_chain
007020  get_fattime
007190  f_open
0075D8  f_lseek
007940  strncpy
0079CE  @PSTRINGR_19200_31766_31767
0079F4  strlen16
007A32  f_write
0080FE  f_sync
0082DE  f_close
00832A  append_data
00850C  record_event
008590  start_and_end_ports
008638  abs_enc_pos
00884A  rel_enc_pos
008A02  enc_pwr
008A16  motor_setup1
008B28  motor_setup2
008C3C  motor_init
008D9C  enable_enc_isr
008E4C  enc_isr
008F14  start_motor
008FB2  wrt_m_error
009016  @PRINTF_LD_19200_31766_31767
009102  terminate
009596  @PRINTF_L32D_19200_31766_31767
0096C2  end_move
009D34  msg_mer
009DAA  move_motor
00A78A  @goto28669
00A7B4  poll_index
00A8E6  align
00AA8A  recovery
00AAF6  @PSTRINGCN_1460
00AB28  @PRINTF_LU_1460
00ABF0  reset_event
00ADDA  @goto29114
00AE1A  TestForEsc
00AE74  @PSTRINGC_1
00AE9E  busy_clear
00AEA6  @PUTCHARI_BIU_1
00AEAE  msg_busy
00AEF0  check_cmd
00AFC0  commandFW
00B062  cmd_arg
00B080  command_hash
00B0BC  command_prod
00B1CC  f_read
00B6DA  f_get_error_mesg
00B888  file_list
00BA02  f_unlink
00BCAA  command_star
00BCF4  command_addr
00BD24  cmd_err
00BD42  commandAe
00BE56  commandAw
00BE8E  commandA
00BEBC  commandBe
00BF66  HB_all_OFF
00BF80  HB_m1_ON
00BF9A  HB_m2_ON
00BFB4  h_bridge
00BFD4  commandBw
00BFFA  commandB
00C028  @MULFF
00C152  @ADDFF
00C3CA  @FTOSD
00C40C  @PRINTF_L32D_19200_31766_31767FPFPFR
00C60C  get_string
00C68E  @ITOF
00C6C4  @DIVFF
00C822  strtof
00CA80  get_float
00CAC6  write_float
00CB34  commandCe
00D07A  step_err_status
00D0B2  delay_sec
00D0E8  bus_on
00D10C  bus_off
00D122  play_wms_macro_cmd
00D2A0  clear_data_buffer
00D2B4  @PRINTF_LD_1460
00D3B6  store_wms_data
00D578  play_wms_hard_macro
00D75A  @goto31748
00D786  commandCw
00D7F0  multidrop_on
00D804  @PSTRINGCN_9600_31793_31794
00D838  @PRINTF_U_9600_31793_31794
00D8DC  multidrop_off
00D8FE  @PSTRINGC_9600_31793_31794
00D92E  sol_chip_cmd
00D9FC  commandCa
00DA32  commandC
00DA70  commandD
00DB0A  commandE
00DC20  reset_nv_vars
00DE08  commandF
00DE28  cal_disk
00DE72  commandG
00DF02  @PRINTF_L32U_19200_31766_31767FP
00DFFE  RTC_display
00E188  RTC_read_alarm
00E25E  RTC_display_alarm
00E3D8  commandHe
00E7FC  commandHw
00EADA  display_valve_status
00ED64  commandHa
00EFD0  commandH
00F010  commandI
00F05C  commandJ
00F096  @PRINTF_L32U_9600_31793_31794
00F176  det_cmd
00F2B6  commandK
00F2EC  DAC_set
00F36C  @goto27338
00F394  ADC_average
00F59E  LED_SAR
00F63A  set_LED
00F690  clear_flag_str
00F6A8  decode_flag
00FBB0  @PSTRINGR_1460
00FBD6  @STRFINDINLIST
00FC10  load_scanned_data
00FCDE  display_rec
00FD7C  read_colorimeter
00FFDA  init_ext_eeprom
00FFEA  clear_slave_reply
010000  DAC_set_test
0100C8  set_LED_test
010154  commandLe
010224  commandLw
010260  commandL
01028E  clear_data_arrays
010354  ext_eeprom_ready
01037C  read_ext_eeprom
0103D6  read_macro_line_string
010490  read16_ext_eeprom
0104EC  @FLT
010592  @SITOF
0105E2  log
01097A  log10
0109E6  @PRINTF_L32D_1460FPFPFR
010BFC  calc_abs_NO3
011098  calc_abs_NO2
011540  calc_abs_PO4
0119EA  calc_abs_NH4
011E94  calc_abs_SiO
01233E  calc_abs_data
0123A2  store_rel_data
0124B0  set_heaters
0124FC  @goto29801
012524  set_heat
01255E  set_light
01259E  @SFTOI
0125DA  CEIL_FLOOR
012958  ceil
012976  floor
012992  fmod
012AFA  clear_proc_time_stmp_str
012B12  strlen
012B4E  strncat
012BD2  @GETCH_BIU_2
012BEC  get_slave_data
012CDC  det_read
0130A8  @goto29624
0130D0  parse_string
013140  @MULS1616
013196  atol
01337A  load_parsed_data
01344A  parse_data
0134CC  get_det_read
013602  get_reading
013644  temp_probe
0137CE  probe_read
01396C  parse_temp
01398E  det_temp
013B7A  play_macro_line2
013EBA  @goto31347
013F66  read_macro_line_silent
01401A  @PRINTF_LU_9600_31793_31794
0140D4  sol_switch_cmd
01418A  sol_switch
0145B0  @goto30138
014612  play_macro_line
014DE6  @goto31450
014E96  store_aws_data
014FC0  play_macro
0152F8  @goto31582
015326  RTC_set_AFE
01537E  RTC_late
015838  RTC_alarm_status
01585A  shutdown
0158C4  set_usart_int
0158D6  initilizeSleepState
0158F6  blip
01592C  timed_getc_A
015996  serial_wakeup
0159EA  wakeup
015AC2  go_to_sleep
015AD8  RTC_minute
015B88  master_macro_eco
015E1E  msg_max
015E3C  auto_sample_eco
01605E  master_macro_wms
016256  auto_sample_wms
01643E  master_macro_aws
0165C2  auto_sample_aws
016798  auto_sample_ready
01699A  commandM
016A9A  commandN
016B28  @PUTCHARI_BIU_2
016B36  multidrop_shdn
016B40  open_pipe
016C4A  commandO
016C6E  command_move
016D28  commandPe
016E16  commandPa
016E4E  commandP
016E8A  commandQw
016ED2  commandQa
016F0C  commandQ
016F3C  commandRe
01701E  commandRw
01707E  commandRa
0171A2  commandR
0171DE  commandSe
01725E  commandSw
01729A  commandSa
0172CE  commandS
01730A  cmd_inv
01732A  get_time
0176E4  Dec2Bcd
017722  RTC_Set
01786C  commandT
0178FE  check_macro
017AE0  get_cmd
017B2C  macro_comment
017B6E  get_arg_string
017C14  write_ext_eeprom
017C74  write_macro_line_string
017DB6  get_arg
017E54  write16_ext_eeprom
017EA0  write_macro_line
017F0E  get_macro_line
017FBC  upload_macro
0180F2  write_blank_macros
01826E  commandU
0182AC  read_macro_line
018360  read_macro
0183C6  commandV
0183EC  RTC_alarm
01853A  commandW
01855E  commandX
0185C6  commandY
0186CE  commandZ
0186F2  command_set
018718  poll_enc
01881E  command_a
01883A  command_b
0188D4  command_c
01891C  command_d
0189B2  command_e
018A4C  command_f
018A6C  command_g
018B06  command_h
018BDA  command_i
018CB6  command_j
018D50  command_k
018DE6  step_var_list
019A46  command_m
019ADC  command_n
019B72  command_o
019C0C  command_p
019CA6  command_q
019CC2  rst_step_vars_eco
019FAC  rst_step_vars_wms4
01A258  rst_step_vars_aws
01A4F2  rst_step_vars_wms2
01A7A2  command_r
01A7FC  command_s
01A90A  command_t
01A9A0  command_u
01A9D8  command_w
01AAAC  command_x
01AB46  command_y
01ABDC  command_z
01AC52  select_cmd
01ADEC  @goto33950
01AEBC  proc_arg
01AFA8  proc_cmd
01AFDC  command_prompt
01B064  @cinit1
01B064  main
01B108  @cinit2
01F800  load_program
01F80A  @const861.call
01F80E  @const866.call
01F812  @const867.call
01F822  @const888.call
01F828  @const889.call
01F82E  @const890.call
01F838  @const891.call
01F842  @33@PUTCHARI_BIU_3
01F84A  atoi_b16
01F8B0  @33@PSTRINGC_19200_31766_31767
01F8DA  @33@PSTRINGCN_19200_31766_31767
01F90C  @33@PRINTF_X_19200_31766_31767
01F952  @33@DIV88
01F97E  @33@PRINTF_U_19200_31766_31767
01F9FC  @33@FLASHWR
01FA1C  @33@WRITE_PROGRAM_MEMORY
01FA5C  @33@READ_PROGRAM_MEMORY
01FA7A  ldr_strncmp
01FB0A  real_load_program
0136  StrtoulGO
0136  StrtolGO
220F  Exit_disk_initialize
2C32  md_l1
2C33  md_l2
5B5E  fr_error
406F  fw_error
3C91  fk_error
6B3A  end_macro

Project Directory:
    C:\Users\Green Eyes\Dropbox\Green Eyes\Code\SUBGEN\SUB 2.125_fraser\

Project Files:
    main.c                                                  [03-Jul-17 14:09  CRC=198F9A2F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F87K22.h [01-Mar-17 12:47  CRC=69ACE528]
    includes.h                                              [28-Sep-16 08:32  CRC=2298FD96]
    firmware.c                                              [28-Sep-16 08:32  CRC=C73B502A]
    define.h                                                [19-May-17 10:45  CRC=026EBCB8]
    global.h                                                [22-May-17 10:51  CRC=83308F24]
    heartbeat.c                                             [28-Sep-16 08:32  CRC=DB07FCFB]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-Mar-15 12:34  CRC=C4814297]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-Sep-14 11:47  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [29-Jun-16 09:34  CRC=7E9CC16B]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [22-Sep-16 08:36  CRC=9CF8C837]
    25LC512_wdt.c                                           [28-Sep-16 08:32  CRC=0A7853B4]
    eeprom.c                                                [28-Sep-16 08:32  CRC=7A434041]
    messages.c                                              [28-Sep-16 08:32  CRC=929781AB]
    sd_min.c                                                [28-Sep-16 08:32  CRC=F17BBE69]
    ff_min.h                                                [28-Sep-16 08:32  CRC=C2FD33D2]
    media_io.h                                              [28-Sep-16 08:32  CRC=BB7E65BF]
    rtc.c                                                   [26-Jun-17 16:19  CRC=E9C5A1AB]
    max525.c                                                [28-Sep-16 08:32  CRC=61058107]
    adc.c                                                   [28-Sep-16 08:32  CRC=90CAD002]
    interrupts.c                                            [03-Jul-17 13:19  CRC=17F1FBC2]
    serial.c                                                [28-Sep-16 08:32  CRC=CAE1EB7E]
    init_hw.c                                               [28-Sep-16 08:32  CRC=3277BC86]
    util.c                                                  [28-Sep-16 08:32  CRC=576730C1]
    stepper.c                                               [08-May-17 15:19  CRC=9786DD0B]
    h-bridge.c                                              [28-Sep-16 08:32  CRC=CE4965DC]
    sleep.c                                                 [03-Jul-17 13:45  CRC=A965E884]
    reset.c                                                 [28-Sep-16 08:32  CRC=9CD38BF0]
    memory.c                                                [23-Jun-17 12:49  CRC=0D0F1BE8]
    init_vars.c                                             [28-Sep-16 08:32  CRC=3B61EB82]
    detector.c                                              [17-May-17 19:19  CRC=3F5705B7]
    colorimeter.c                                           [28-Sep-16 08:32  CRC=8B78DDB4]
    aws.c                                                   [28-Sep-16 08:32  CRC=F91F8B30]
    data.c                                                  [24-Jan-17 12:25  CRC=FD7E9C55]
    command.h                                               [28-Sep-16 08:32  CRC=EBBF9252]
    macros.c                                                [23-Jun-17 14:12  CRC=7F6DF533]
    macro_wms.c                                             [28-Sep-16 08:32  CRC=C960C3EC]
    macro_aws.c                                             [28-Sep-16 08:32  CRC=2503163F]
    auto.c                                                  [22-May-17 13:28  CRC=42C802E1]
    command.c                                               [03-Jul-17 14:15  CRC=FE7C03C9]

Source signature=83383ADF
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=C8C8

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F87K22
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes
    Compile Mode:       CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Statistics:  main.STA
