[PROJECT]
Target=main.hex
Development_Mode=
Processor=0x8722
Processor_Text=PIC18F87K22
ToolSuite=CCS
CCSVersion=5.071d
Compiler=PCH

[Directories]
Include=<default>\;E:\Users\Mo\Projects\Green Eyes\EcoLab\SUB V2.120\<default>\;E:\Program Files (x86)\PICWHD\Devices\;E:\Users\Mo\Projects\Green Eyes\EcoLab\SUB V2.120\;E:\Program Files (x86)\PICWHD\Drivers\;E:\Program Files (x86)\PICWHD\Drivers\E:\Users\Mo\Projects\Green Eyes\EcoLab\SUB V2.120\<default>\;E:\Program Files (x86)\PICWHD\Drivers\E:\Users\Mo\Projects\Green Eyes\EcoLab\SUB V2.120\<default>\E:\Users\Mo\Projects\Green Eyes\EcoLab\SUB V2.120\<default>\
Library=
LinkerScript=
output=

[Target Data]
FileList=main.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=main.c

[Windows]
0=0000 %S 0 0 796 451 3 0

[Opened Files]
1=main.c
2=auto.c
3=util.c
4=data.c
5=reset.c
6=macros.c
7=interrupts.c
8=global.h
9=sleep.c
10=25LC512_wdt.c
11=includes.h
12=rtc.c
13=..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F87K22.h
14=stepper.c
15=sd_min.c
16=messages.c
17=macro_wms.c
18=ff_min.h
19=firmware.c
20=serial.c
21=heartbeat.c
22=init_hw.c
23=command.c
24=init_vars.c
25=define.h
26=eeprom.c
27=memory.c
28=macros.c
29=stepper.c
30=
t1=402
t2=194
t3=61
t4=45
t5=58
t6=142
t7=1
t8=5
t9=120
t10=1
t11=1
t12=33
t13=588
t14=605
t15=1
Count=27
t16=17
t17=1
t18=1
t19=102
t20=13
t21=20
t22=1
t23=764
t24=37
t25=109
t26=1
t27=1
t28=294
t29=605
[debugperif]
selected=Analog/Digital Conv
[debugram]
autoread=1
[debugbreak]
count=0
f1=E:\Users\Mo\Projects\Green Eyes\EcoLab\SUB V2.120\interrupts.c
l1=6
a.1=3928
f2=E:\Users\Mo\Projects\Green Eyes\EcoLab\SUB V2.120\interrupts.c
l2=5
a.2=3926
f3=E:\Users\Mo\Projects\Green Eyes\EcoLab\SUB V2.120\sleep.c
l3=127
a.3=87712
[pcwdebug]
watchcol0=75
[debugwatch]
count=1
e1=rtc_alarm
e2=e_cha_cnt
e3=motor
e4=m_steps
e5=e_index
e6=m_trig_cnt
e7=m_stp_int
e8=m_step_cnt
e9=e_mode_rst
e10=e_target_port
e11=e_pos
e12=evn_so
e13=m_extra
e14=m_slot_steps
e15=evenOdd
e16=port_port
e17=e_target_port
e18=m_extra
e19=e_cha_cnt
e20=e_half_slot
e21=e_cpr
e22=TRMT2
e23=c
e24=slave_reply
e25=data_buffer,s
e26=e_port
e27=result
e28=reading
e29=i
[debugexpr]
expr=
sideeffects=1
[debugsfr]
autoread=1
[defines]
enabled=0
D1=
V1=
chip=1
buildcount=510
[fileformats]
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=0
allerrors=1
allwarnings=1
stayupne=1
stayupoe=1
forcecoff=0
expandtree=0
[ExtraIncludes]
Count=0
1=main=c:\program files\picc\devices\18f87k22.h
2=main=c:\program files\picc\drivers\string.h
[CompilerVersion]
Fixed=

[ProjectLog]
Days=68
D1=02-07-2015
D1_L=31
D1_L1=[38830]Project Opened.
D1_L2=[40456]Started Editing.
D1_L3=[40800]Stopped Editing.
D1_L4=[41333]Started Editing.
D1_L5=[41635]Stopped Editing.
D1_L6=[41799]Started Editing.
D1_L7=[42617]Stopped Editing.
TotalEdit=2311
TotalDebug=89
D1_E=28
D1_D=0
D1_L8=[42617]Project Closed.
D1_L9=[42636]Project Opened.
D1_L10=[42671]Started Editing.
D1_L11=[42873]Stopped Editing.
D1_L12=[42873]Project Closed.
D1_L13=[42884]Project Opened.
D1_L14=[42912]Started Editing.
D1_L15=[43460]Stopped Editing.
D1_L16=[44525]Started Editing.
D1_L17=[46225]Stopped Editing.
D1_L18=[46593]Started Editing.
D1_L19=[47882]Stopped Editing.
D1_L20=[48385]Started Editing.
D1_L21=[48630]Project Opened.
D1_L22=[48951]Started Editing.
D1_L23=[49254]Stopped Editing.
D1_L24=[49990]Started Editing.
D1_L25=[50313]Stopped Editing.
D1_L26=[50339]Started Editing.
D1_L27=[51058]Stopped Editing.
D1_L28=[53817]Started Editing.
D1_L29=[54155]Stopped Editing.
D1_L30=[56505]Project Closed.
D1_L31=[60608]Project Opened.
D2=06-07-2015
D2_L=4
D2_L1=[46386]Started Editing.
D2_L2=[46988]Stopped Editing.
D2_L3=[51305]Started Editing.
D2_L4=[51648]Stopped Editing.
D3=07-07-2015
D3_L=4
D3_L1=[50157]Started Editing.
D3_L2=[50539]Stopped Editing.
D3_L3=[53142]Started Editing.
D3_L4=[56923]Stopped Editing.
D4=08-07-2015
D4_L=12
D4_L1=[36488]Started Editing.
D4_L2=[36798]Stopped Editing.
D4_L3=[39493]Started Editing.
D4_L4=[41120]Stopped Editing.
D4_L5=[41964]Started Editing.
D4_L6=[42620]Stopped Editing.
D4_L7=[45950]Started Editing.
D4_L8=[46824]Stopped Editing.
D4_L9=[46873]Started Editing.
D4_L10=[49089]Stopped Editing.
D4_L11=[54974]Started Editing.
D4_L12=[55291]Stopped Editing.
D5=09-07-2015
D5_L=22
D5_L1=[33719]Started Editing.
D5_L2=[34028]Stopped Editing.
D5_L3=[38031]Started Editing.
D5_L4=[38586]Stopped Editing.
D5_L5=[39405]Started Editing.
D5_L6=[40126]Stopped Editing.
D5_L7=[40568]Started Editing.
D5_L8=[40875]Stopped Editing.
D5_L9=[42226]Started Editing.
D5_L10=[42554]Stopped Editing.
D5_L11=[45168]Started Editing.
D5_L12=[45621]Stopped Editing.
D5_L13=[45690]Started Editing.
D5_L14=[46310]Stopped Editing.
D5_L15=[48231]Started Editing.
D5_L16=[48562]Stopped Editing.
D5_L17=[48626]Started Editing.
D5_L18=[50330]Stopped Editing.
D5_L19=[51541]Started Editing.
D5_L20=[51863]Stopped Editing.
D5_L21=[51911]Started Editing.
D5_L22=[52217]Stopped Editing.
D6=10-07-2015
D6_L=12
D6_L1=[49639]Started Editing.
D6_L2=[50398]Stopped Editing.
D6_L3=[50570]Started Editing.
D6_L4=[51575]Stopped Editing.
D6_L5=[58892]Started Editing.
D6_L6=[59240]Stopped Editing.
D6_L7=[59384]Started Editing.
D6_L8=[60138]Stopped Editing.
D6_E=208
D6_D=0
D6_L9=[61071]Project Closed.
D6_L10=[61814]Project Opened.
D6_L11=[62401]Started Editing.
D6_L12=[63239]Stopped Editing.
D7=13-07-2015
D7_L=28
D7_L1=[38585]Started Editing.
D7_L2=[38915]Stopped Editing.
D7_L3=[39318]Started Editing.
D7_L4=[39464]Stopped Editing.
D7_E=12
D7_D=0
D7_L5=[41058]Project Closed.
D7_L6=[41065]Project Opened.
D7_L7=[41729]Project Closed.
D7_L8=[41737]Project Opened.
D7_L9=[41818]Project Closed.
D7_L10=[41832]Project Opened.
D7_L11=[41840]Project Closed.
D7_L12=[41840]Project Opened.
D7_L13=[41904]Project Closed.
D7_L14=[41904]Project Opened.
D7_L15=[42208]Started Editing.
D7_L16=[42747]Stopped Editing.
D7_L17=[50144]Started Editing.
D7_L18=[50451]Stopped Editing.
D7_L19=[53570]Started Editing.
D7_L20=[53873]Stopped Editing.
D7_L21=[53974]Started Editing.
D7_L22=[54291]Stopped Editing.
D7_L23=[54769]Started Editing.
D7_L24=[55610]Stopped Editing.
D7_L25=[58025]Started Editing.
D7_L26=[58370]Stopped Editing.
D7_L27=[58618]Started Editing.
D7_L28=[58996]Stopped Editing.
D8=15-07-2015
D8_L=6
D8_L1=[40766]Started Editing.
D8_L2=[41067]Stopped Editing.
D8_L3=[51945]Started Editing.
D8_L4=[52438]Stopped Editing.
D8_L5=[54107]Started Editing.
D8_L6=[54409]Stopped Editing.
D9=04-09-2015
D9_L=2
D9_L1=[56896]Project Opened.
D9_L2=[63088]Project Closed.
D10=08-09-2015
D10_L=1
D10_L1=[49039]Project Opened.
D11=09-09-2015
D11_L=2
D11_L1=[54060]Project Opened.
D11_L2=[57354]Project Closed.
D12=21-09-2015
D12_L=7
D12_L1=[59251]Project Opened.
D12_L2=[59251]Project Closed.
D12_L3=[59397]Project Opened.
D12_L4=[61243]Started Editing.
D12_L5=[61777]Stopped Editing.
D12_L6=[61845]Started Editing.
D12_L7=[62229]Stopped Editing.
D13=22-09-2015
D13_E=7
D13_D=0
D13_L=6
D13_L1=[45126]Project Closed.
D13_L2=[58589]Project Opened.
D13_L3=[58605]Started Editing.
D13_L4=[58907]Stopped Editing.
D13_L5=[59220]Project Closed.
D13_L6=[64154]Project Opened.
D14=23-09-2015
D14_L=4
D14_L1=[33513]Project Closed.
D14_L2=[36749]Project Opened.
D14_L3=[37169]Started Editing.
D14_L4=[37756]Stopped Editing.
D15=24-09-2015
D15_L=13
D15_L1=[34416]Project Opened.
D15_L2=[34873]Started Editing.
D15_L3=[35388]Stopped Editing.
D15_L4=[35542]Started Editing.
D15_L5=[35860]Stopped Editing.
D15_L6=[40116]Started Editing.
D15_L7=[40559]Stopped Editing.
D15_L8=[41472]Started Editing.
D15_L9=[41778]Stopped Editing.
D15_L10=[41793]Started Editing.
D15_L11=[42376]Stopped Editing.
D15_L12=[42838]Started Editing.
D15_L13=[43154]Stopped Editing.
D16=28-09-2015
D16_L=32
D16_L1=[38610]Project Opened.
D16_L2=[40202]Started Editing.
D16_L3=[40507]Stopped Editing.
D16_L4=[40880]Started Editing.
D16_L5=[41829]Stopped Editing.
D16_L6=[42714]Started Editing.
D16_L7=[43073]Stopped Editing.
D16_L8=[43137]Started Editing.
D16_L9=[43966]Stopped Editing.
D16_L10=[46512]Started Editing.
D16_L11=[46881]Stopped Editing.
D16_L12=[47177]Started Editing.
D16_L13=[47483]Stopped Editing.
D16_L14=[52554]Started Editing.
D16_L15=[53770]Stopped Editing.
D16_L16=[54160]Started Editing.
D16_L17=[54474]Stopped Editing.
D16_L18=[54698]Started Editing.
D16_L19=[55046]Stopped Editing.
D16_L20=[55244]Started Editing.
D16_L21=[56470]Stopped Editing.
D16_L22=[57137]Started Editing.
D16_L23=[57536]Stopped Editing.
D16_L24=[58137]Started Editing.
D16_L25=[58628]Stopped Editing.
D16_L26=[58817]Started Editing.
D16_L27=[58983]Project Opened.
D16_L28=[59110]Started Editing.
D16_L29=[59410]Stopped Editing.
D16_L30=[61105]Started Editing.
D16_L31=[61201]Stopped Editing.
D16_E=2
D16_D=0
D16_L32=[61202]Project Closed.
D17=01-10-2015
D17_L=3
D17_L1=[37110]Project Opened.
D17_L2=[49037]Started Editing.
D17_L3=[49337]Stopped Editing.
D18=02-10-2015
D18_L=42
D18_L1=[38364]Started Editing.
D18_L2=[38890]Stopped Editing.
D18_L3=[38987]Started Editing.
D18_L4=[39306]Stopped Editing.
D18_L5=[39763]Started Editing.
D18_L6=[40966]Stopped Editing.
D18_L7=[41385]Started Editing.
D18_L8=[41715]Stopped Editing.
D18_L9=[42000]Started Editing.
D18_L10=[43005]Stopped Editing.
D18_L11=[49384]Started Editing.
D18_L12=[50856]Stopped Editing.
D18_L13=[51062]Started Editing.
D18_L14=[51736]Stopped Editing.
D18_L15=[51861]Started Editing.
D18_L16=[52272]Stopped Editing.
D18_L17=[52534]Started Editing.
D18_L18=[53898]Stopped Editing.
D18_L19=[54109]Started Editing.
D18_L20=[54498]Stopped Editing.
D18_L21=[54666]Started Editing.
D18_L22=[55230]Stopped Editing.
D18_L23=[55377]Started Editing.
D18_L24=[55718]Stopped Editing.
D18_L25=[55765]Started Editing.
D18_L26=[57182]Stopped Editing.
D18_L27=[57189]Started Editing.
D18_L28=[59157]Stopped Editing.
D18_L29=[59598]Started Editing.
D18_L30=[60964]Stopped Editing.
D18_L31=[61110]Started Editing.
D18_L32=[61831]Stopped Editing.
D18_E=160
D18_D=0
D18_L33=[61832]Project Closed.
D18_L34=[62215]Project Opened.
D18_L35=[62234]Started Editing.
D18_L36=[63368]Stopped Editing.
D18_L37=[63370]Started Editing.
D18_L38=[64808]Stopped Editing.
D18_L39=[64962]Started Editing.
D18_L40=[65389]Stopped Editing.
D18_L41=[66004]Started Editing.
D18_L42=[66653]Stopped Editing.
D19=03-10-2015
D19_L=6
D19_L1=[48836]Started Editing.
D19_L2=[49900]Stopped Editing.
D19_L3=[50183]Started Editing.
D19_L4=[50573]Stopped Editing.
D19_L5=[54222]Started Editing.
D19_L6=[54562]Stopped Editing.
D20=05-10-2015
D20_L=20
D20_L1=[35297]Started Editing.
D20_L2=[35597]Stopped Editing.
D20_L3=[39018]Started Editing.
D20_L4=[39971]Stopped Editing.
D20_L5=[41345]Started Editing.
D20_L6=[41718]Stopped Editing.
D20_L7=[41889]Started Editing.
D20_L8=[43363]Stopped Editing.
D20_L9=[44171]Started Editing.
D20_L10=[44903]Stopped Editing.
D20_L11=[45331]Started Editing.
D20_L12=[45663]Stopped Editing.
D20_L13=[45940]Started Editing.
D20_L14=[46259]Stopped Editing.
D20_L15=[46433]Started Editing.
D20_L16=[47004]Stopped Editing.
D20_L17=[52276]Started Editing.
D20_L18=[52762]Stopped Editing.
D20_L19=[60430]Started Editing.
D20_L20=[61290]Stopped Editing.
D21=06-10-2015
D21_L=2
D21_L1=[31671]Started Editing.
D21_L2=[32441]Stopped Editing.
D22=07-10-2015
D22_L=2
D22_L1=[47935]Started Editing.
D22_L2=[48248]Stopped Editing.
D23=08-10-2015
D23_E=121
D23_D=0
D23_L=2
D23_L1=[41937]Project Closed.
D23_L2=[43839]Project Opened.
D24=13-10-2015
D24_L=2
D24_L1=[53650]Started Editing.
D24_L2=[53993]Stopped Editing.
D25=14-10-2015
D25_E=1
D25_D=0
D25_L=1
D25_L1=[48593]Project Closed.
D26=15-10-2015
D26_L=4
D26_L1=[52487]Project Opened.
D26_L2=[52589]Started Editing.
D26_L3=[52918]Stopped Editing.
D26_L4=[53805]Started Editing.
D27=16-10-2015
D27_L=1
D27_L1=[33648]Stopped Editing.
D28=19-10-2015
D28_L=10
D28_L1=[39097]Started Editing.
D28_L2=[39504]Stopped Editing.
D28_L3=[39587]Started Editing.
D28_L4=[40052]Stopped Editing.
D28_L5=[47936]Started Editing.
D28_L6=[48294]Stopped Editing.
D28_L7=[48372]Started Editing.
D28_L8=[48681]Stopped Editing.
D28_L9=[49455]Started Editing.
D28_L10=[49819]Stopped Editing.
D29=22-10-2015
D29_E=1107
D29_D=0
D29_L=1
D29_L1=[50305]Project Closed.
D30=16-12-2015
D30_L=3
D30_L1=[39035]Project Opened.
D30_L2=[42633]Project Closed.
D30_L3=[53092]Project Opened.
D31=18-12-2015
D31_L=1
D31_L1=[64933]Project Closed.
D32=11-01-2016
D32_L=11
D32_L1=[45047]Project Opened.
D32_L2=[45304]Project Closed.
D32_L3=[45456]Project Opened.
D32_L4=[45492]Started Editing.
D32_L5=[46437]Stopped Editing.
D32_E=16
D32_D=0
D32_L6=[46454]Project Closed.
D32_L7=[46466]Project Opened.
D32_L8=[52137]Started Editing.
D32_L9=[52513]Stopped Editing.
D32_L10=[52684]Started Editing.
D32_L11=[53203]Stopped Editing.
D33=12-01-2016
D33_E=5
D33_D=0
D33_L=1
D33_L1=[38309]Project Closed.
D34=14-01-2016
D34_L=2
D34_L1=[38859]Project Opened.
D34_L2=[38870]Project Closed.
D35=25-01-2016
D35_L=1
D35_L1=[61499]Project Opened.
D36=26-01-2016
D36_L=1
D36_L1=[31097]Project Closed.
D37=18-02-2016
D37_L=6
D37_L1=[34170]Project Opened.
D37_L2=[34188]Project Closed.
D37_L3=[34203]Project Opened.
D37_L4=[35063]Started Editing.
D37_L5=[35366]Stopped Editing.
D37_E=1
D37_D=0
D37_L6=[36046]Project Closed.
D38=24-04-2016
D38_L=6
D38_L1=[38390]Project Opened.
D38_L2=[38546]Project Closed.
D38_L3=[38866]Project Opened.
D38_L4=[46561]Started Debugging.
D38_L5=[47437]Stopped Debugging.
D38_E=0
D38_D=5
D38_L6=[48328]Project Closed.
D39=21-05-2016
D39_L=15
D39_L1=[41852]Project Opened.
D39_L2=[41881]Project Closed.
D39_L3=[41881]Project Opened.
D39_L4=[42334]Project Opened.
D39_L5=[47611]Started Debugging.
D39_L6=[48133]Stopped Debugging.
D39_E=1
D39_D=29
D39_L7=[48133]Project Closed.
D39_L8=[48138]Project Opened.
D39_L9=[48175]Started Debugging.
D39_L10=[49371]Stopped Debugging.
D39_L11=[49371]Project Closed.
D39_L12=[49431]Project Opened.
D39_L13=[49609]Started Editing.
D39_L14=[49910]Stopped Editing.
D39_L15=[51308]Project Closed.
D40=22-05-2016
D40_L=16
D40_L1=[35686]Project Opened.
D40_L2=[35752]Started Debugging.
D40_L3=[36300]Stopped Debugging.
D40_E=0
D40_D=55
D40_L4=[36300]Project Closed.
D40_L5=[36316]Project Opened.
D40_L6=[36380]Started Debugging.
D40_L7=[37037]Stopped Debugging.
D40_L8=[37037]Project Closed.
D40_L9=[37393]Project Opened.
D40_L10=[37437]Started Debugging.
D40_L11=[38833]Stopped Debugging.
D40_L12=[39362]Started Debugging.
D40_L13=[41160]Stopped Debugging.
D40_L14=[41188]Started Debugging.
D40_L15=[41192]Stopped Debugging.
D40_L16=[41192]Project Closed.
D41=04-06-2016
D41_L=6
D41_L1=[42381]Project Opened.
D41_L2=[42408]Project Closed.
D41_L3=[51393]Project Opened.
D41_L4=[56437]Project Closed.
D41_L5=[56453]Project Opened.
D41_L6=[59176]Project Closed.
D42=24-01-2017
D42_L=19
D42_L1=[33728]Project Opened.
D42_L2=[33888]Project Closed.
D42_L3=[33911]Project Opened.
D42_L4=[33959]Project Closed.
D42_L5=[33995]Project Opened.
D42_L6=[34594]Project Closed.
D42_L7=[34722]Project Opened.
D42_L8=[35028]Project Closed.
D42_L9=[35210]Project Opened.
D42_L10=[35301]Started Editing.
D42_L11=[35601]Stopped Editing.
D42_L12=[36897]Started Editing.
D42_L13=[37264]Stopped Editing.
D42_L14=[37282]Started Editing.
D42_L15=[38454]Stopped Editing.
D42_L16=[39629]Started Editing.
D42_L17=[39981]Stopped Editing.
D42_L18=[39986]Started Editing.
D42_L19=[41424]Stopped Editing.
D43=26-01-2017
D43_E=36
D43_D=0
D43_L=1
D43_L1=[48926]Project Closed.
D44=01-02-2017
D44_L=1
D44_L1=[59371]Project Opened.
D45=02-02-2017
D45_L=2
D45_L1=[47805]Project Closed.
D45_L2=[50710]Project Opened.
D46=03-02-2017
D46_L=2
D46_L1=[56831]Started Editing.
D46_L2=[57132]Stopped Editing.
D47=14-02-2017
D47_L=2
D47_L1=[58842]Project Opened.
D47_L2=[61952]Project Closed.
D48=03-05-2017
D48_L=5
D48_L1=[53827]Project Opened.
D48_L2=[59923]Project Closed.
D48_L3=[60147]Project Opened.
D48_L4=[60173]Started Editing.
D48_L5=[60473]Stopped Editing.
D49=05-05-2017
D49_L=6
D49_L1=[58740]Project Opened.
D49_L2=[58751]Started Editing.
D49_L3=[59052]Stopped Editing.
D49_L4=[59218]Started Editing.
D49_L5=[59830]Stopped Editing.
D49_L6=[60650]Started Editing.
D50=08-05-2017
D50_L=9
D50_L1=[54961]Project Opened.
D50_L2=[55079]Started Editing.
D50_L3=[55474]Stopped Editing.
D50_L4=[56670]Started Editing.
D50_L5=[56978]Stopped Editing.
D50_L6=[57742]Started Editing.
D50_L7=[58147]Stopped Editing.
D50_L8=[61671]Started Editing.
D50_L9=[62223]Stopped Editing.
D51=09-05-2017
D51_L=33
D51_L1=[35165]Project Opened.
D51_L2=[35839]Started Editing.
D51_L3=[36142]Stopped Editing.
D51_L4=[36633]Started Editing.
D51_L5=[37283]Stopped Editing.
D51_L6=[37365]Started Editing.
D51_L7=[38171]Stopped Editing.
D51_L8=[38459]Started Editing.
D51_L9=[39258]Stopped Editing.
D51_L10=[39456]Started Editing.
D51_L11=[39848]Stopped Editing.
D51_L12=[47096]Started Editing.
D51_L13=[47403]Stopped Editing.
D51_L14=[47864]Started Editing.
D51_L15=[48217]Stopped Editing.
D51_L16=[48611]Started Editing.
D51_L17=[48911]Stopped Editing.
D51_L18=[49644]Started Editing.
D51_L19=[49731]Stopped Editing.
D51_E=28
D51_D=0
D51_L20=[49731]Project Closed.
D51_L21=[49740]Project Opened.
D51_L22=[49801]Started Editing.
D51_L23=[49822]Stopped Editing.
D51_L24=[49822]Project Closed.
D51_L25=[50384]Project Opened.
D51_L26=[50393]Project Closed.
D51_L27=[50402]Project Opened.
D51_L28=[50421]Started Editing.
D51_L29=[51372]Stopped Editing.
D51_L30=[54809]Started Editing.
D51_L31=[56028]Stopped Editing.
D51_L32=[56211]Started Editing.
D51_L33=[56582]Stopped Editing.
D52=15-05-2017
D52_E=28
D52_D=0
D52_L=1
D52_L1=[36337]Project Closed.
D53=16-05-2017
D53_L=2
D53_L1=[57345]Project Opened.
D53_L2=[57361]Project Closed.
D54=17-05-2017
D54_L=9
D54_L1=[59077]Project Opened.
D54_L2=[59260]Started Editing.
D54_L3=[59602]Stopped Editing.
D54_L4=[59682]Started Editing.
D54_L5=[60004]Stopped Editing.
D54_L6=[68163]Started Editing.
D54_L7=[68465]Stopped Editing.
D54_L8=[68661]Started Editing.
D54_L9=[69789]Stopped Editing.
D55=18-05-2017
D55_L=4
D55_L1=[55406]Started Editing.
D55_L2=[55926]Stopped Editing.
D55_L3=[56761]Started Editing.
D55_L4=[57061]Stopped Editing.
D56=19-05-2017
D56_L=15
D56_L1=[36001]Started Editing.
D56_L2=[36852]Stopped Editing.
D56_L3=[37150]Started Editing.
D56_L4=[39060]Stopped Editing.
D56_L5=[39434]Started Editing.
D56_L6=[40212]Stopped Editing.
D56_L7=[62679]Started Editing.
D56_L8=[63411]Stopped Editing.
D56_L9=[63494]Started Editing.
D56_L10=[63925]Stopped Editing.
D56_L11=[64090]Started Editing.
D56_L12=[64471]Stopped Editing.
D56_L13=[65053]Started Editing.
D56_L14=[65401]Stopped Editing.
D56_E=75
D56_D=0
D56_L15=[74534]Project Closed.
D57=22-05-2017
D57_L=21
D57_L1=[36841]Project Opened.
D57_L2=[38133]Started Editing.
D57_L3=[38978]Stopped Editing.
D57_L4=[39039]Started Editing.
D57_L5=[39361]Stopped Editing.
D57_L6=[42597]Started Editing.
D57_L7=[43486]Stopped Editing.
D57_L8=[43574]Started Editing.
D57_L9=[44003]Stopped Editing.
D57_L10=[46897]Started Editing.
D57_L11=[47327]Stopped Editing.
D57_L12=[47392]Started Editing.
D57_L13=[47796]Stopped Editing.
D57_L14=[48329]Started Editing.
D57_L15=[48643]Stopped Editing.
D57_L16=[48835]Started Editing.
D57_L17=[49135]Stopped Editing.
D57_L18=[49768]Started Editing.
D57_L19=[50069]Stopped Editing.
D57_L20=[53548]Started Editing.
D57_L21=[53899]Stopped Editing.
D58=16-06-2017
D58_L=1
D58_L1=[51424]Project Opened.
D59=18-06-2017
D59_L=1
D59_L1=[47840]Project Closed.
D60=23-06-2017
D60_L=31
D60_L1=[37640]Project Opened.
D60_L2=[38164]Project Closed.
D60_L3=[40683]Project Opened.
D60_L4=[40787]Project Closed.
D60_L5=[40787]Project Opened.
D60_L6=[40874]Project Closed.
D60_L7=[40883]Project Opened.
D60_L8=[41053]Project Closed.
D60_L9=[41130]Project Opened.
D60_L10=[41568]Started Editing.
D60_L11=[42275]Stopped Editing.
D60_L12=[43723]Started Editing.
D60_L13=[44138]Stopped Editing.
D60_L14=[47899]Started Editing.
D60_L15=[50404]Stopped Editing.
D60_L16=[50708]Started Editing.
D60_L17=[51034]Stopped Editing.
D60_L18=[51791]Started Editing.
D60_L19=[52106]Stopped Editing.
D60_L20=[52875]Started Editing.
D60_L21=[53152]Project Opened.
D60_L22=[54122]Started Editing.
D60_L23=[54424]Stopped Editing.
D60_L24=[54501]Started Editing.
D60_L25=[55698]Stopped Editing.
D60_L26=[56463]Started Editing.
D60_L27=[56544]Project Opened.
D60_L28=[56796]Started Editing.
D60_L29=[57096]Stopped Editing.
D60_L30=[57738]Started Editing.
D60_L31=[60017]Stopped Editing.
D61=26-06-2017
D61_L=34
D61_L1=[40859]Started Editing.
D61_L2=[41481]Stopped Editing.
D61_L3=[41993]Started Editing.
D61_L4=[42297]Stopped Editing.
D61_L5=[42313]Started Editing.
D61_L6=[43026]Stopped Editing.
D61_L7=[43108]Started Editing.
D61_L8=[43843]Stopped Editing.
D61_L9=[44476]Started Editing.
D61_L10=[45769]Stopped Editing.
D61_L11=[46736]Started Editing.
D61_L12=[47830]Stopped Editing.
D61_L13=[48176]Started Editing.
D61_L14=[48838]Stopped Editing.
D61_L15=[49114]Started Editing.
D61_L16=[49898]Stopped Editing.
D61_L17=[50113]Started Editing.
D61_L18=[51581]Stopped Editing.
D61_L19=[51661]Started Editing.
D61_L20=[54391]Stopped Editing.
D61_E=162
D61_D=0
D61_L21=[54391]Project Closed.
D61_L22=[54406]Project Opened.
D61_L23=[54553]Started Editing.
D61_L24=[55435]Stopped Editing.
D61_L25=[55766]Started Editing.
D61_L26=[56097]Stopped Editing.
D61_L27=[56803]Started Editing.
D61_L28=[57124]Stopped Editing.
D61_L29=[57262]Started Editing.
D61_L30=[57569]Stopped Editing.
D61_L31=[58132]Started Editing.
D61_L32=[58432]Stopped Editing.
D61_L33=[58761]Started Editing.
D61_L34=[59070]Stopped Editing.
D62=27-06-2017
D62_L=15
D62_L1=[44113]Started Editing.
D62_L2=[44824]Stopped Editing.
D62_L3=[45691]Started Editing.
D62_L4=[46325]Stopped Editing.
D62_L5=[46814]Started Editing.
D62_L6=[47251]Stopped Editing.
D62_L7=[47374]Started Editing.
D62_L8=[47674]Stopped Editing.
D62_E=26
D62_D=0
D62_L9=[48793]Project Closed.
D62_L10=[48851]Project Opened.
D62_L11=[48855]Project Closed.
D62_L12=[48856]Project Opened.
D62_L13=[48937]Project Closed.
D62_L14=[49115]Project Opened.
D62_L15=[49171]Project Closed.
D63=28-06-2017
D63_L=5
D63_L1=[42814]Project Opened.
D63_L2=[43805]Started Editing.
D63_L3=[44105]Stopped Editing.
D63_L4=[44903]Started Editing.
D63_L5=[45203]Stopped Editing.
D64=03-07-2017
D64_L=33
D64_L1=[36534]Project Opened.
D64_L2=[36561]Started Editing.
D64_L3=[36862]Stopped Editing.
D64_L4=[41252]Started Editing.
D64_L5=[42052]Stopped Editing.
D64_L6=[42209]Started Editing.
D64_L7=[42581]Stopped Editing.
D64_L8=[42649]Started Editing.
D64_L9=[42962]Stopped Editing.
D64_L10=[43433]Started Editing.
D64_L11=[43738]Stopped Editing.
D64_L12=[44329]Started Editing.
D64_L13=[45650]Stopped Editing.
D64_L14=[45916]Started Editing.
D64_L15=[46223]Stopped Editing.
D64_L16=[46666]Started Editing.
D64_L17=[46990]Stopped Editing.
D64_L18=[47542]Started Editing.
D64_L19=[47845]Stopped Editing.
D64_L20=[47958]Started Editing.
D64_L21=[48288]Stopped Editing.
D64_L22=[49234]Started Editing.
D64_L23=[50016]Stopped Editing.
D64_L24=[50518]Started Editing.
D64_L25=[50818]Stopped Editing.
D64_L26=[50935]Started Editing.
D64_L27=[51694]Stopped Editing.
D64_L28=[51985]Started Editing.
D64_L29=[52290]Stopped Editing.
D64_L30=[53070]Started Editing.
D64_L31=[53505]Stopped Editing.
D64_L32=[53825]Started Editing.
D64_L33=[54184]Stopped Editing.
D65=05-07-2017
D65_L=44
D65_L1=[35401]Started Editing.
D65_L2=[35573]Stopped Editing.
D65_E=95
D65_D=0
D65_L3=[35574]Project Closed.
D65_L4=[35634]Project Opened.
D65_L5=[35721]Started Editing.
D65_L6=[36021]Stopped Editing.
D65_L7=[36168]Project Closed.
D65_L8=[38845]Project Opened.
D65_L9=[39173]Project Closed.
D65_L10=[39362]Project Opened.
D65_L11=[39375]Started Editing.
D65_L12=[39691]Stopped Editing.
D65_L13=[39784]Started Editing.
D65_L14=[41315]Stopped Editing.
D65_L15=[42538]Started Editing.
D65_L16=[42856]Stopped Editing.
D65_L17=[43525]Started Editing.
D65_L18=[43836]Stopped Editing.
D65_L19=[45832]Started Editing.
D65_L20=[46209]Stopped Editing.
D65_L21=[46217]Started Editing.
D65_L22=[46812]Stopped Editing.
D65_L23=[46828]Started Editing.
D65_L24=[47528]Stopped Editing.
D65_L25=[47892]Started Editing.
D65_L26=[48221]Stopped Editing.
D65_L27=[48236]Started Editing.
D65_L28=[48743]Stopped Editing.
D65_L29=[48858]Started Editing.
D65_L30=[49162]Stopped Editing.
D65_L31=[49301]Started Editing.
D65_L32=[49663]Stopped Editing.
D65_L33=[50174]Started Editing.
D65_L34=[50474]Stopped Editing.
D65_L35=[50957]Started Editing.
D65_L36=[51279]Stopped Editing.
D65_L37=[51393]Started Editing.
D65_L38=[51952]Stopped Editing.
D65_L39=[57037]Project Closed.
D65_L40=[57052]Project Opened.
D65_L41=[58271]Started Editing.
D65_L42=[58579]Stopped Editing.
D65_L43=[58781]Started Editing.
D65_L44=[59089]Stopped Editing.
D66=06-07-2017
D66_E=1
D66_D=0
D66_L=24
D66_L1=[37486]Project Closed.
D66_L2=[37505]Project Opened.
D66_L3=[38562]Started Editing.
D66_L4=[38868]Stopped Editing.
D66_L5=[43205]Started Editing.
D66_L6=[43903]Stopped Editing.
D66_L7=[47224]Started Editing.
D66_L8=[47618]Stopped Editing.
D66_L9=[48221]Started Editing.
D66_L10=[48521]Stopped Editing.
D66_L11=[48567]Started Editing.
D66_L12=[49621]Stopped Editing.
D66_L13=[49979]Started Editing.
D66_L14=[50279]Stopped Editing.
D66_L15=[50355]Started Editing.
D66_L16=[50899]Stopped Editing.
D66_L17=[50957]Started Editing.
D66_L18=[51272]Stopped Editing.
D66_L19=[51284]Started Editing.
D66_L20=[52511]Stopped Editing.
D66_L21=[52697]Started Editing.
D66_L22=[57569]Stopped Editing.
D66_L23=[57579]Started Editing.
D66_L24=[58439]Stopped Editing.
D67=07-07-2017
D67_E=164
D67_D=0
D67_L=36
D67_L1=[35670]Project Closed.
D67_L2=[35690]Project Opened.
D67_L3=[35761]Started Editing.
D67_L4=[36100]Stopped Editing.
D67_L5=[36587]Started Editing.
D67_L6=[36920]Stopped Editing.
D67_L7=[37729]Started Editing.
D67_L8=[38029]Stopped Editing.
D67_L9=[38161]Started Editing.
D67_L10=[38538]Stopped Editing.
D67_L11=[38665]Started Editing.
D67_L12=[39540]Stopped Editing.
D67_L13=[39556]Started Editing.
D67_L14=[39915]Stopped Editing.
D67_L15=[39955]Started Editing.
D67_L16=[40700]Stopped Editing.
D67_L17=[41471]Started Editing.
D67_L18=[42110]Stopped Editing.
D67_L19=[42121]Started Editing.
D67_L20=[42745]Stopped Editing.
D67_L21=[42748]Project Closed.
D67_L22=[42900]Project Opened.
D67_L23=[43922]Started Editing.
D67_L24=[44633]Stopped Editing.
D67_L25=[46644]Started Editing.
D67_L26=[48026]Stopped Editing.
D67_L27=[54879]Started Editing.
D67_L28=[55186]Stopped Editing.
D67_L29=[55296]Started Editing.
D67_L30=[55677]Stopped Editing.
D67_L31=[57361]Started Editing.
D67_L32=[57661]Stopped Editing.
D67_L33=[58844]Started Editing.
D67_L34=[59161]Stopped Editing.
D67_L35=[59441]Started Editing.
D67_L36=[59742]Stopped Editing.
D68=10-07-2017
D68_E=27
D68_D=0
D68_L=8
D68_L1=[38399]Project Closed.
D68_L2=[38420]Project Opened.
D68_L3=[39561]Started Editing.
D68_L4=[40405]Stopped Editing.
D68_L5=[41127]Started Editing.
D68_L6=[41532]Stopped Editing.
D68_L7=[42385]Started Editing.
D68_L8=[42686]Stopped Editing.
[Documentation]
1=E:\Users\Mo\Projects\Green Eyes\EcoLab\SUB V2.120\main Notes.txt
1T=main Notes.txt
1E=
1W=0
Count=1
[Units]
Count=1
1=main (main)
