000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     rs232_errors
01D-01E @sprintf_string
01F-020 nv_report_mode
021-022 nv_sample
023-024 nv_interval
025-026 nv_serial
027-028 nv_max_samples
029-02A nv_macro_mode
02B-02C nv_volume
02D-02E nv_port
02F-030 nv_product
031-032 nv_cmd_mode
033-034 MaxSamples
035-036 nv_elapsed
037-038 nv_macro_step
039-03A valve_align_timeout
03B-03C valve_align_counter
03D-03E nv_com_err
03F-040 nv_sd_status
041-042 nv_d1_temp
043-044 nv_d2_temp
045-046 nv_det_type
047     cmd
048-04B arg
04C     com_echo
04D.0   rtc_alarm
04D.1   sleep_mode
04D.2   RTC_read_flags_running
04D.3   alarm_passed
04E     busy_status
04F     RTCfmt
050     user_quit
051     cmd_set
052-065 sub_string
066     buffer_select
067-106 data_buffer
107-1A6 event_buffer
1A7-246 event_str
247-297 slave_reply
298     string_pos
299-2B6 time_stmp_str
2B7-2D4 proc_time_stmp_str
2D5     detector
2D6     detector_ch
2D7-2D8 detector_li
2D9     LightTargetFlag
2DA     start_even_port
2DB     end_even_port
2DC     sd_status
2DD-2EA file_ptr_raw_all
2EB-2F8 file_ptr_raw_new
2F9-306 file_ptr_rel_all
307-314 file_ptr_rel_new
315-322 file_ptr_events
323-324 macro_flag
325-338 flag_str
339-33A comma
33B     data_available
33C     channel
33D-341 chem
342-345 anal
346-349 read_t
34A     read_i
34B-35C NO3_array
35D-36E NO2_array
36F-380 PO4_array
381-392 NH4_array
393-3A4 SiO_array
3A5-3B4 NO3_abs_array
3B5-3C4 NO2_abs_array
3C5-3D4 PO4_abs_array
3D5-3E4 NH4_abs_array
3E5-3F4 SiO_abs_array
3F5-3F8 NO3_slope
3F9-3FC NO3_inter
3FD-400 PO4_slope
401-404 PO4_inter
405-408 NH4_slope
409-40C NH4_inter
40D-410 SiO_slope
411-414 SiO_inter
415-418 NO3_smp_conc
419-41C PO4_smp_conc
41D-420 NH4_smp_conc
421-424 SiO_smp_conc
425-468 abs_str
469-486 coeff_str
487-4A4 real_str
4A5-4B4 ADC_val
4B5     heater_stat
4B6     bus_pwr_status
4B7-4D7 valve_status
4D8-4D9 strtok.save
4DA-4DD _Randseed
4DE-4E6 rtc
4E7     Card
4E8     fat
4E9-4EC block_size
4ED     Media_Status
4EE-711 FileSystem
712-713 fs
714-723 check_fs.fatsign
724     FS_Status
725     RTC_Sec_Reg
726     RTC_Min_Reg
727     RTC_Hr_Reg
728     RTC_DOW_Reg
729     RTC_DOM_Reg
72A     RTC_Mon_Reg
72B     RTC_Yr_Reg
72C     RTC_Tenths_Sec_Reg
72D     RTC_Al_Yr_Reg
72E     RTC_Al_Mon_Reg
72F     RTC_Al_DOM_Reg
730     RTC_Al_Hr_Reg
731     RTC_Al_Min_Reg
732     RTC_Al_Sec_Reg
733     RTC_Flags_Reg
734     RTC_Sec_Data
735     RTC_Min_Data
736     RTC_Hr_Data
737     RTC_DOM_Data
738     RTC_Mon_Data
739     RTC_Yr_Data
73A     rtc_last_month
73B     rtc_last_day
73C     rtc_last_year
73D     rtc_last_hour
73E     rtc_last_min
73F     rtc_last_sec
740     motor
741     m_fixed
742-745 m_ctrl
746-749 m_mode
74A-74D m_stp_int
74E-751 m_pos_dir
752-755 m_pwm_hld
756-759 m_pwm_drv
75A-75D m_gb_err
75E-761 e_cpr
762-765 e_ppr
766-769 e_mode
76A-76D e_type
76E-771 m_run
772-775 m_bklsh
776-779 m_spr
77A-77D e_index
77E-781 evn_so
782-785 align_os
786-789 m_way
78A-78D m_way_rst
78E-791 m_trig_cnt
792-795 m_running
796-799 m_error
79A-79D m_gb_cnt
79E-7A1 e_mode_rst
7A2-7A9 m_step_cnt
7AA     edge_mode
7AB-7AE m_ppp
7AF-7B2 m_comp
7B3-7B6 m_lin_pos
7B7-7BA e_port_dist
7BB-7BE e_cha_cnt
7BF-7C2 e_pos
7C3-7C6 e_port
7C7-7CA e_target_port
7CB-7CC e_ch_n
7CD     wakeup_char_is_D
7CE-7D0 endofline
7D1-7FA macro_address
7FB-824 string_address
825-856 string_arg
857-858 count1
859-85C master_macro_loop_count
85D-860 master_macro_loop_start
861-864 @PRINTF_L32U_19200_31766_31767FP.P1
861-864 atan2.y
861-864 @PRINTF_L32D_19200_31766_31767FPFPFR.P1
861     disk_ioctl.ctrl
861     main.EscNum
861     @81@SPRINTF.P1
862-863 main.EscCount
862-863 disk_ioctl.buff
864     commandM.LoggingReentry
864     command_prompt.i
864     TestForEsc.EscChar
864-865 read_float.addr
864     disk_ioctl.Response
864     blink.i
864     get_step_vars.@SCRATCH1
865     disk_ioctl.n
865-868 atan2.x
865     @PRINTF_L32U_19200_31766_31767FP.P1
865-868 TestForEsc.timeout_A
865     @PRINTF_L32D_19200_31766_31767FPFPFR.P1
865     commandM.macro
865     command_prompt.temp
865     get_step_vars.@SCRATCH2
866     read_float.i
866     auto_sample_wms.macro_end
866     RTC_set_AFE.RTC_buffer
866     auto_sample_aws.macro_end
866-883 command_prompt.input_string
866     auto_sample_eco.macro_cmd
866-875 disk_ioctl.csd
866-869 RTC_late.time_now
866     RTC_minute.RTC_buffer
866     RTC_alarm_status.@SCRATCH1
866     auto_sample_ready.@SCRATCH1
866     commandM.@SCRATCH1
867-868 play_wms_hard_macro.port
867-86A read_float.data
867-868 master_macro_wms.step
867-868 master_macro_eco.addr
867     wakeup.serWakeupReason
867-868 master_macro_aws.step
867     commandM.@SCRATCH2
868-869 file_list.ptr
868-869 f_unlink.path
868     init_sdcard.n
868     serial_wakeup.count
869-86C atan2.z
869     serial_wakeup.serChar
869     master_macro_eco.macro_cmd
869-86A master_macro_aws.addr
869     display_file_result.status
869     play_wms_hard_macro.macro_status
869-86A master_macro_wms.addr
86A-885 file_list.fsrc
86A-86D RTC_late.time_alarm
86A     play_wms_macro_cmd.macro_cmd
86A     serial_wakeup.wakeUpReason
86A     f_unlink.res
86A-86B master_macro_eco.macro_arg
86B-86C master_macro_aws.macro_cmd
86B-86D master_macro_wms.macro_cmd
86B     timed_getc_A.c
86B-86C play_wms_macro_cmd.macro_arg
86B-86C f_unlink.dir_ptr
86B     read_float.@SCRATCH1
86C-86F timed_getc_A.timeout_A
86C     master_macro_eco.macro_batch
86C     read_float.@SCRATCH2
86D-86E f_unlink.sdir
86D-870 master_macro_aws.macro_arg
86D     play_wms_macro_cmd.macro_status
86D.0   atan2.sign
86D     read_float.@SCRATCH3
86D     master_macro_eco.@SCRATCH1
86E     atan2.quad
86E-871 RTC_late.fraction_of_day
86E-873 master_macro_wms.macro_arg
86E     read_float.@SCRATCH4
86E     master_macro_eco.@SCRATCH2
86F-872 f_unlink.dclust
86F     read_float.@SCRATCH5
871     master_macro_aws.macro_end
872-875 RTC_late.hour
872     read16.addr
873     read16.i
873-876 f_unlink.dsect
874     master_macro_wms.macro_end
874-875 read16.data
875     play_macro.macro
876-879 RTC_late.minute
876-877 play_macro.mmacro_var
876-877 disk_ioctl.ptr
876     read16.@SCRATCH1
877-884 f_unlink.dirscan
877     read16.@SCRATCH2
878-879 disk_ioctl.csize
878-879 play_macro.line
878     read16.@SCRATCH3
879     read16.@SCRATCH4
87A     play_macro.macro_status
87A-87D RTC_late.second
87B     store_wms_data.macro
87B     play_macro_line.macro
87B     clear_data_arrays.i
87B     store_aws_data.macro
87B     play_macro.@SCRATCH1
87C-87D store_wms_data.comma
87C-87D store_aws_data.mmacro_var
87C-87D play_macro_line.line
87C     clear_data_arrays.@SCRATCH1
87C     play_macro.@SCRATCH2
87D     clear_data_arrays.@SCRATCH2
87E-87F play_macro_line.mmacro_var
87E-880 store_wms_data.endofline
87E-87F store_aws_data.comma
87E-895 RTC_late.end_of_month
880-881 play_macro_line.addr
880-882 store_aws_data.endofline
881-89E store_wms_data.config_str
882     play_macro_line.macro_cmd
883-8A0 store_aws_data.config_str
883-884 play_macro_line.macro_arg
884-8A1 command_prompt.blank_string
885     play_macro_line.macro_status
885-890 f_unlink.fn
886     file_list.result
886-889 play_macro_line.count
887-8A6 file_list.mesg
88A-88D play_macro_line.start_line
88E-891 play_macro_line.end_line
891     f_unlink.@SCRATCH1
892     play_macro_line.curr
892     f_unlink.@SCRATCH2
893     read_macro_line_string.macro
893     sol_switch.valve
893     h_bridge.hb_cmd
893     f_unlink.@SCRATCH3
893     play_macro_line.@SCRATCH1
894     sol_chip_cmd.chip
894-895 sol_switch_cmd.setting
894     init_valve_status.v
894-895 read_macro_line_string.line
894     display_valve_status.v
894     f_unlink.@SCRATCH4
894     sol_switch.@SCRATCH1
894     play_macro_line.@SCRATCH2
895     read_macro_line_silent.macro
895     play_macro_line2.macro
895     f_unlink.@SCRATCH5
895     init_valve_status.@SCRATCH1
895     display_valve_status.@SCRATCH1
895     @PSTRINGC_9600_31793_31794.@SCRATCH1
895     sol_switch.@SCRATCH2
895     play_macro_line.@SCRATCH3
896     RTC_read_alarm.RTC_buffer
896-897 play_macro_line2.line
896-897 read_macro_line_string.count
896     @PSTRINGCN_9600_31793_31794.P1
896     read8.addr
896-897 read_macro_line_silent.line
896-897 @PRINTF_LU_9600_31793_31794.P1
896     RTC_late.@SCRATCH1
896     init_valve_status.@SCRATCH2
896     @PSTRINGC_9600_31793_31794.@SCRATCH2
896     play_macro_line.@SCRATCH4
897     read8.data
897     @PSTRINGCN_9600_31793_31794.@SCRATCH1
897     @PSTRINGC_9600_31793_31794.@SCRATCH3
898-899 play_macro_line2.mmacro_var
898-899 read_macro_line_string.addr
898-899 read_macro_line_silent.addr
898     read8.@SCRATCH1
898     @PSTRINGCN_9600_31793_31794.@SCRATCH2
898     @PRINTF_LU_9600_31793_31794.@SCRATCH1
899     @PSTRINGCN_9600_31793_31794.@SCRATCH3
899     @PRINTF_LU_9600_31793_31794.@SCRATCH2
89A     read_macro_line_string.i
89A-89B play_macro_line2.addr
89A     read_macro_line_silent.macro_cmd
89A     @PRINTF_LU_9600_31793_31794.@SCRATCH3
89B-89C read_macro_line_silent.macro_arg
89B     @PRINTF_LU_9600_31793_31794.@SCRATCH4
89B     read_macro_line_string.@SCRATCH1
89C     play_macro_line2.macro_cmd
89C     @PRINTF_LU_9600_31793_31794.@SCRATCH5
89C     read_macro_line_string.@SCRATCH2
89D-89E play_macro_line2.macro_arg
89D     @PRINTF_LU_9600_31793_31794.@SCRATCH6
89D     read_macro_line_silent.@SCRATCH1
89D     read_macro_line_string.@SCRATCH3
89E     @PRINTF_LU_9600_31793_31794.@SCRATCH7
89E     read_macro_line_silent.@SCRATCH2
89E     read_macro_line_string.@SCRATCH4
89F     play_macro_line2.macro_status
89F-8A0 @PRINTF_LD_1462.P1
8A0     calc_abs_SiO.i
8A0-8A1 read_colorimeter.scans
8A0     det_temp.store
8A0     align.dir
8A0-8A1 delay_sec.sec
8A0     set_light.macro_cmd
8A0     set_heat.macro_cmd
8A0     get_det_read.store
8A0     probe_read.store
8A0     calc_abs_PO4.i
8A0     calc_abs_NH4.i
8A0-8A1 read16_ext_eeprom.addr
8A0     step_err_status.macro_status
8A0     calc_abs_NO2.i
8A0     calc_abs_NO3.i
8A0     calc_abs_data.@SCRATCH1
8A0     bus_on.@SCRATCH1
8A0     play_macro_line2.@SCRATCH1
8A1-8A4 calc_abs_SiO.blank
8A1     probe_read.display
8A1-8A2 set_light.macro_arg
8A1     get_det_read.display
8A1-8A2 set_heat.macro_arg
8A1-8A4 calc_abs_NH4.blank
8A1-8A2 align.steps
8A1-8A4 calc_abs_NO3.blank
8A1-8A4 calc_abs_NO2.blank
8A1-8A4 calc_abs_PO4.blank
8A1     det_temp.display
8A1     calc_abs_data.@SCRATCH2
8A1     @PRINTF_LD_1462.@SCRATCH1
8A1     step_err_status.@SCRATCH1
8A1     play_macro_line2.@SCRATCH2
8A2     read16_ext_eeprom.i
8A2     get_det_read.index
8A2-8A3 delay_sec.j
8A2     write8.addr
8A2-8A3 det_temp.n
8A2     read_colorimeter.store
8A2-8A4 probe_read.endofline
8A2     @PRINTF_LD_1462.@SCRATCH2
8A2     step_err_status.@SCRATCH2
8A2     @PSTRINGC_1.@SCRATCH1
8A2     command_prompt.@SCRATCH1
8A3-8A4 set_LED.intensity
8A3     read_colorimeter.display
8A3-8A4 align.e_mode_reset
8A3     write8.data
8A3-8A4 read16_ext_eeprom.data
8A3     set_heaters.set
8A3     get_det_read.@SCRATCH1
8A3     @PRINTF_LD_1462.@SCRATCH3
8A3     @PSTRINGC_1.@SCRATCH2
8A3     command_prompt.@SCRATCH2
8A4-8A5 det_temp.t
8A4     read_colorimeter.test
8A4     set_heaters.@SCRATCH1
8A4     @PRINTF_LD_1462.@SCRATCH4
8A4     delay_sec.@SCRATCH1
8A4     @PSTRINGC_1.@SCRATCH3
8A5     set_LED.valid
8A5-8A8 calc_abs_SiO.react
8A5-8A6 read_colorimeter.v_supply
8A5-8A8 calc_abs_NO3.react
8A5     move_motor.dir_mode
8A5-8A6 probe_read.temp
8A5-8A8 calc_abs_NH4.react
8A5-8A8 calc_abs_PO4.react
8A5-8A8 calc_abs_NO2.react
8A5     read16_ext_eeprom.@SCRATCH1
8A5     poll_index.@SCRATCH1
8A5     align.@SCRATCH1
8A5     @PRINTF_LD_1462.@SCRATCH5
8A6-8A7 LED_SAR.intensity
8A6-8A7 det_temp.current_temp
8A6     move_motor.dir
8A6     read16_ext_eeprom.@SCRATCH2
8A6     poll_index.@SCRATCH2
8A6     align.@SCRATCH2
8A6     @PRINTF_LD_1462.@SCRATCH6
8A7-8AC probe_read.@STRPARAM
8A7-8AA move_motor.m_steps
8A7-8A8 read_colorimeter.wave_l
8A7-8A8 file_list.i
8A7     read16_ext_eeprom.@SCRATCH3
8A7     poll_index.@SCRATCH3
8A7     align.@SCRATCH3
8A7     @PRINTF_LD_1462.@SCRATCH7
8A8     LED_SAR.i
8A8-8A9 det_temp.target_temp
8A8     read16_ext_eeprom.@SCRATCH4
8A8     align.@SCRATCH4
8A9-8AA LED_SAR.LED_level
8A9-8AC calc_abs_NO2.ratio
8A9-8AA read_ext_eeprom.address
8A9-8AC calc_abs_PO4.ratio
8A9-8AC calc_abs_NH4.ratio
8A9-8AA file_list.br
8A9     RTC_reset_HT.RTC_buffer
8A9-8AC calc_abs_NO3.ratio
8A9-8AC calc_abs_SiO.ratio
8A9     load_scanned_data.@SCRATCH1
8AA-8AB parse_temp.temp
8AA     det_read.store
8AA     det_temp.@SCRATCH1
8AA     load_scanned_data.@SCRATCH2
8AB     f_get_error_mesg.Mesg
8AB-8AC f_read.fp
8AB     move_motor.int_mode
8AB     read_ext_eeprom.data
8AB-8AC LED_SAR.LED_level_change
8AB     det_read.display
8AB     file_list.@SCRATCH1
8AC-8AF move_motor.m_edge_pnt
8AC-8AD parse_data.result
8AC-8AD f_get_error_mesg.destination
8AC     ext_eeprom_ready.data
8AC-8AE det_read.endofline
8AC     read_ext_eeprom.@SCRATCH1
8AD     temp_probe.i
8AD-8B0 @PRINTF_L32D_1462FPFPFR.P1
8AD-8AE f_read.buff
8AD-8AE LED_SAR.output
8AD-8B0 log10.x
8AD     read_ext_eeprom.@SCRATCH2
8AD     probe_read.@SCRATCH1
8AD     calc_abs_NO3.@SCRATCH1
8AD     calc_abs_NO2.@SCRATCH1
8AD     calc_abs_PO4.@SCRATCH1
8AD     calc_abs_NH4.@SCRATCH1
8AD     calc_abs_SiO.@SCRATCH1
8AE-8AF parse_data.temp
8AE-8AF temp_probe.temp
8AE     f_get_error_mesg.@SCRATCH1
8AE     probe_read.@SCRATCH2
8AE     calc_abs_NO3.@SCRATCH2
8AE     calc_abs_NO2.@SCRATCH2
8AE     calc_abs_PO4.@SCRATCH2
8AE     calc_abs_NH4.@SCRATCH2
8AE     calc_abs_SiO.@SCRATCH2
8AF-8B0 f_read.btr
8AF-8C2 det_read.err_msg
8AF-8B0 LED_SAR.temp
8AF     f_get_error_mesg.@SCRATCH2
8AF     probe_read.@SCRATCH3
8B0     parse_data.n
8B0-8B3 temp_probe.result
8B0-8B1 move_motor.m_slot_steps
8B0     probe_read.@SCRATCH4
8B1-8B2 f_read.br
8B1     DAC_set.channel
8B1     parse_data.parsed
8B1-8B2 ADC_average.scans
8B1     @PRINTF_L32D_1462FPFPFR.P1
8B1-8B4 log10.r
8B2-8B3 atol.s
8B2-8B3 load_parsed_data.result
8B2     parse_string.c
8B2-8B3 move_motor.m_extra
8B2-8B3 DAC_set.setting
8B2     @PRINTF_L32D_1462FPFPFR.@SCRATCH1
8B3     parse_string.n
8B3     ADC_average.n
8B3-8B6 f_read.clust
8B3     @PRINTF_L32D_1462FPFPFR.@SCRATCH2
8B4-8B7 temp_probe.reading
8B4-8B5 atol.result
8B4-8B5 DAC_set.data
8B4-8B5 ADC_average.j
8B4     move_motor.port_port
8B4     parse_string.@SCRATCH1
8B4     load_parsed_data.@SCRATCH1
8B4     @PRINTF_L32D_1462FPFPFR.@SCRATCH3
8B5     start_motor.int_mode
8B5-8B8 abs_enc_pos.port
8B5-8B8 log.x
8B5     start_and_end_ports.evenOdd
8B5     move_motor.@SCRATCH1
8B5     parse_string.@SCRATCH2
8B5     load_parsed_data.@SCRATCH2
8B5     @PRINTF_L32D_1462FPFPFR.@SCRATCH4
8B6     atol.sign
8B6     DAC_set.DAC_MS_byte
8B6-8D5 ADC_average.ADC_mean
8B6     motor_setup1.@SCRATCH1
8B6     motor_setup2.@SCRATCH1
8B6     motor_init.@SCRATCH1
8B6     start_motor.@SCRATCH1
8B6     start_and_end_ports.@SCRATCH1
8B6     move_motor.@SCRATCH2
8B6     @PRINTF_L32D_1462FPFPFR.@SCRATCH5
8B7-8BA end_move.steps
8B7     atol.base
8B7-8B8 rel_enc_pos.e_pos_a
8B7     DAC_set.DAC_LS_byte
8B7-8BA f_read.sect
8B7     motor_setup1.@SCRATCH2
8B7     motor_setup2.@SCRATCH2
8B7     motor_init.@SCRATCH2
8B7     start_motor.@SCRATCH2
8B7     start_and_end_ports.@SCRATCH2
8B7     move_motor.@SCRATCH3
8B7     @PRINTF_L32D_1462FPFPFR.@SCRATCH6
8B8     atol.index
8B8     motor_setup1.@SCRATCH3
8B8     motor_setup2.@SCRATCH3
8B8     motor_init.@SCRATCH3
8B8     move_motor.@SCRATCH4
8B8     temp_probe.@SCRATCH1
8B8     @PRINTF_L32D_1462FPFPFR.@SCRATCH7
8B9-8BC abs_enc_pos.enc_steps
8B9-8BA rel_enc_pos.e_pos_r
8B9     atol.c
8B9-8BA @DIV1616.P1
8B9-8BC log.y
8B9     motor_init.@SCRATCH4
8B9     temp_probe.@SCRATCH2
8B9     @PRINTF_L32D_1462FPFPFR.@SCRATCH8
8BA-8BD @FTOSD.P1
8BA-8BB @MULS1616.P2
8BA     atol.@SCRATCH1
8BA     temp_probe.@SCRATCH3
8BB-8BE f_read.ln
8BB-8BC @DIV1616.P1
8BB-8BC end_move.e_port_dist
8BB     atol.@SCRATCH2
8BB     rel_enc_pos.@SCRATCH1
8BB     temp_probe.@SCRATCH4
8BC-8BD @MULS1616.P1
8BC     atol.@SCRATCH3
8BC     rel_enc_pos.@SCRATCH2
8BD-8C0 log.res
8BD-8C0 abs_enc_pos.enc_target
8BD-8C0 end_move.m_edge_pnt
8BD     @DIV1616.@SCRATCH1
8BE     @MULS1616.@SCRATCH1
8BE     @FTOSD.@SCRATCH1
8BF-8C0 f_read.rcnt
8BF     @MULS1616.@SCRATCH2
8C1-8C4 end_move.m_pul
8C1-8C4 log.r
8C1     f_read.cc
8C1-8C4 abs_enc_pos.enc_res
8C2-8C3 f_read.rbuff
8C3     det_read.rcvdData
8C4     det_read.i
8C4     f_read.@SCRATCH1
8C5-8C8 abs_enc_pos.enc_pos
8C5-8C8 log.y2
8C5-8C8 end_move.m_pll
8C5     det_read.rec_len
8C5     f_read.@SCRATCH2
8C6     det_read.flag_mod
8C6     f_read.@SCRATCH3
8C7-8C8 det_read.@STRPARAM
8C7     f_read.@SCRATCH4
8C8     f_read.@SCRATCH5
8C9     terminate.success
8C9-8CA time_stamp.v_supply
8C9     display_rec.store
8C9-8CA strlen.s
8C9     get_slave_data.c
8C9-8CA decode_flag.wave_l
8C9     @PSTRINGCN_1462.P1
8C9     log.n
8C9-8CC abs_enc_pos.ports
8C9     f_read.@SCRATCH6
8C9     record_event.@SCRATCH1
8C9     end_move.@SCRATCH1
8C9     @PSTRINGC_1462.@SCRATCH1
8C9     det_read.@SCRATCH1
8C9     @PSTRINGR_1462.@SCRATCH1
8CA     get_slave_data.index
8CA-8CB @SITOF.P1
8CA     enc_pwr.pwr
8CA     display_rec.display
8CA     enc_isr.enable
8CA     log.@SCRATCH1
8CA     record_event.@SCRATCH2
8CA     wrt_m_error.@SCRATCH1
8CA     terminate.@SCRATCH1
8CA     end_move.@SCRATCH2
8CA     @PSTRINGC_1462.@SCRATCH2
8CA     @PSTRINGCN_1462.@SCRATCH1
8CA     det_read.@SCRATCH2
8CA     @PSTRINGR_1462.@SCRATCH2
8CB-8CC strncat.s1
8CB     read_supply.i
8CB.0   get_slave_data.startCharacterRcvd
8CB-8CC enable_enc_isr.edge
8CB     heartbeat.beating
8CB-8CC append_data.target
8CB     RTC_read.RTC_buffer
8CB-8CE @PRINTF_L32U_1462FP.P1
8CB-8D1 decode_flag.temp_str
8CB-8CC strlen.sc
8CB     @PRINTF_U_1462.P1
8CB     log.@SCRATCH2
8CB     wrt_m_error.@SCRATCH2
8CB     enc_isr.@SCRATCH1
8CB     terminate.@SCRATCH2
8CB     end_move.@SCRATCH3
8CB     @PSTRINGC_1462.@SCRATCH3
8CB     @PSTRINGCN_1462.@SCRATCH2
8CB     det_read.@SCRATCH3
8CC     @PRINTF_U_1462.P1
8CC-8CD read_supply.volts
8CC     write16.addr
8CC     Bcd2Dec.data
8CC     get_slave_data.rcvDataType
8CC     log.@SCRATCH3
8CC     enc_isr.@SCRATCH2
8CC     terminate.@SCRATCH3
8CC     end_move.@SCRATCH4
8CC     @PSTRINGCN_1462.@SCRATCH3
8CC     det_read.@SCRATCH4
8CD-8E8 append_data.fdst
8CD     Bcd2Dec.i
8CD-8D0 get_slave_data.tenMicroSecDelayCounter
8CD-8CE write16.data
8CD-8D0 fmod.x
8CD-8CE strncat.s2
8CD     strlen.@SCRATCH1
8CD     log.@SCRATCH4
8CD     enable_enc_isr.@SCRATCH1
8CD     abs_enc_pos.@SCRATCH1
8CD     terminate.@SCRATCH4
8CD     end_move.@SCRATCH5
8CE-8D1 read_supply.result
8CE-8CF @PRINTF_LD_19200_31766_31767.P1
8CE     Bcd2Dec.@SCRATCH1
8CE     enable_enc_isr.@SCRATCH2
8CE     abs_enc_pos.@SCRATCH2
8CE     end_move.@SCRATCH6
8CF     @PRINTF_L32U_1462FP.P1
8CF-8D0 strncat.n
8CF     write16.i
8CF     abs_enc_pos.@SCRATCH3
8CF     end_move.@SCRATCH7
8D0-8D3 @PRINTF_L32D_19200_31766_31767.P1
8D0     write16.@SCRATCH1
8D0     @PRINTF_L32U_1462FP.@SCRATCH1
8D0     abs_enc_pos.@SCRATCH4
8D0     @PRINTF_LD_19200_31766_31767.@SCRATCH1
8D1-8D2 multidrop_off.c
8D1-8D4 fmod.y
8D1-8D4 @PRINTF_L32U_9600_31793_31794.P1
8D1     @PRINTF_U_9600_31793_31794.P2
8D1-8D2 strncat.s
8D1     write16.@SCRATCH2
8D1     @PRINTF_L32U_1462FP.@SCRATCH2
8D1     @PRINTF_LD_19200_31766_31767.@SCRATCH2
8D1     get_slave_data.@SCRATCH1
8D2     @PRINTF_U_9600_31793_31794.P1
8D2-8D3 decode_flag.@STRPARAM
8D2-8D5 read_supply.reading
8D2     write16.@SCRATCH3
8D2     @PRINTF_L32U_1462FP.@SCRATCH3
8D2     @PRINTF_LD_19200_31766_31767.@SCRATCH3
8D2     get_slave_data.@SCRATCH2
8D3     strncat.@SCRATCH1
8D3     multidrop_off.@SCRATCH1
8D3     @PRINTF_L32U_1462FP.@SCRATCH4
8D3     @PRINTF_LD_19200_31766_31767.@SCRATCH4
8D3     get_slave_data.@SCRATCH3
8D4-8D5 @PRINTF_LU_1462.P1
8D4     strncat.@SCRATCH2
8D4     @PRINTF_L32U_1462FP.@SCRATCH5
8D4     @PRINTF_LD_19200_31766_31767.@SCRATCH5
8D4     @PRINTF_L32D_19200_31766_31767.@SCRATCH1
8D4     decode_flag.@SCRATCH1
8D4     get_slave_data.@SCRATCH4
8D5-8D8 fmod.i
8D5     strncat.@SCRATCH3
8D5     @PRINTF_L32U_1462FP.@SCRATCH6
8D5     @PRINTF_LD_19200_31766_31767.@SCRATCH6
8D5     @PRINTF_L32D_19200_31766_31767.@SCRATCH2
8D5     decode_flag.@SCRATCH2
8D5     @PRINTF_L32U_9600_31793_31794.@SCRATCH1
8D6-8D7 strcat.s1
8D6-8F5 ADC_average.ADC_last_sample
8D6     read_supply.@SCRATCH1
8D6     @PRINTF_L32U_1462FP.@SCRATCH7
8D6     @PRINTF_LD_19200_31766_31767.@SCRATCH7
8D6     @PRINTF_L32D_19200_31766_31767.@SCRATCH3
8D6     @PRINTF_LU_1462.@SCRATCH1
8D6     decode_flag.@SCRATCH3
8D6     @PRINTF_L32U_9600_31793_31794.@SCRATCH2
8D7     read_supply.@SCRATCH2
8D7     @PRINTF_L32U_1462FP.@SCRATCH8
8D7     @PRINTF_L32D_19200_31766_31767.@SCRATCH4
8D7     @PRINTF_LU_1462.@SCRATCH2
8D7     decode_flag.@SCRATCH4
8D7     @PRINTF_L32U_9600_31793_31794.@SCRATCH3
8D8-8D9 strcat.s2
8D8     read_supply.@SCRATCH3
8D8     @PRINTF_L32D_19200_31766_31767.@SCRATCH5
8D8     @PRINTF_LU_1462.@SCRATCH3
8D8     @PRINTF_L32U_9600_31793_31794.@SCRATCH4
8D9-8DC @DIVFF.P1
8D9     fmod.@SCRATCH1
8D9     read_supply.@SCRATCH4
8D9     @PRINTF_L32D_19200_31766_31767.@SCRATCH6
8D9     @PRINTF_LU_1462.@SCRATCH4
8D9     @PRINTF_L32U_9600_31793_31794.@SCRATCH5
8DA-8DB strcat.s
8DA     fmod.@SCRATCH2
8DA     @PRINTF_L32D_19200_31766_31767.@SCRATCH7
8DA     @PRINTF_LU_1462.@SCRATCH5
8DA     @PRINTF_L32U_9600_31793_31794.@SCRATCH6
8DB     fmod.@SCRATCH3
8DB     @PRINTF_L32D_19200_31766_31767.@SCRATCH8
8DB     @PRINTF_LU_1462.@SCRATCH6
8DB     @PRINTF_L32U_9600_31793_31794.@SCRATCH7
8DC     strcat.@SCRATCH1
8DC     fmod.@SCRATCH4
8DC     @PRINTF_LU_1462.@SCRATCH7
8DC     @PRINTF_L32U_9600_31793_31794.@SCRATCH8
8DD     @SPRINTF.P1
8DD-8E0 floor.x
8DD-8E0 ceil.x
8DD-8E0 @DIVFF.P1
8DD     strcat.@SCRATCH2
8DE     strcat.@SCRATCH3
8E1-8E4 CEIL_FLOOR.x
8E1     @DIVFF.@SCRATCH1
8E2     @DIVFF.@SCRATCH2
8E3     @DIVFF.@SCRATCH3
8E4     @DIVFF.@SCRATCH4
8E5     CEIL_FLOOR.n
8E5     @DIVFF.@SCRATCH5
8E6-8E9 CEIL_FLOOR.y
8E6     @DIVFF.@SCRATCH6
8E9     append_data.result
8EA-8ED CEIL_FLOOR.res
8EA-8EB append_data.btw
8EC-8ED append_data.bw
8EE-98D append_data.mesg
8EE-8EF CEIL_FLOOR.l
8F0.0   CEIL_FLOOR.s
8F1-8F4 @MULFF.P1
8F1-8F4 @SFTOI.P2
8F1-8F4 @FLT.P3
8F1     CEIL_FLOOR.@SCRATCH1
8F2     CEIL_FLOOR.@SCRATCH2
8F3     CEIL_FLOOR.@SCRATCH3
8F4     CEIL_FLOOR.@SCRATCH4
8F5-8F8 @ADDFF.P1
8F5-8F8 @MULFF.P2
8F5-8F8 @FLT.P3
8F5-8F6 @ITOF.P4
8F6     ADC_average.@SCRATCH1
8F7     ADC_average.@SCRATCH2
8F8     ADC_average.@SCRATCH3
8F9-8FC @ADDFF.P1
8F9     @MULFF.@SCRATCH1
8F9     @FLT.@SCRATCH1
8F9     ADC_average.@SCRATCH4
8FA     @MULFF.@SCRATCH2
8FA     @FLT.@SCRATCH2
8FA     ADC_average.@SCRATCH5
8FB     @MULFF.@SCRATCH3
8FB     ADC_average.@SCRATCH6
8FC     ADC_average.@SCRATCH7
8FD     @ADDFF.@SCRATCH1
8FD     ADC_average.@SCRATCH8
8FE     @ADDFF.@SCRATCH2
8FF     @ADDFF.@SCRATCH3
900     @ADDFF.@SCRATCH4
901     @ADDFF.@SCRATCH5
902     @ADDFF.@SCRATCH6
903     @ADDFF.@SCRATCH7
904     @ADDFF.@SCRATCH8
98E-98F f_lseek.fp
98E-98F f_close.fp
98E-98F f_open.fp
98E-98F strlen16.s
98E-98F f_write.fp
98E-98F strncpy.s1
98E     @PSTRINGR_19200_31766_31767.@SCRATCH1
98F     @PSTRINGR_19200_31766_31767.@SCRATCH2
990-991 f_open.path
990-991 strlen16.sc
990     f_close.res
990-991 strncpy.s2
990-991 f_write.buff
990-993 f_lseek.ofs
991-992 f_sync.fp
991     f_close.@SCRATCH1
992     f_open.mode
992-993 strncpy.n
992-993 f_write.btw
992     f_close.@SCRATCH2
992     strlen16.@SCRATCH1
993-9A0 f_open.dirscan
993-994 f_sync.ptr
994-997 f_lseek.clust
994-995 strncpy.s
994-995 f_write.bw
995     f_sync.@SCRATCH1
996-999 f_write.clust
996     strncpy.@SCRATCH1
996     f_sync.@SCRATCH2
997     strncpy.@SCRATCH2
997     f_sync.@SCRATCH3
998     f_lseek.sc
998     strncpy.@SCRATCH3
998     f_sync.@SCRATCH4
999     f_lseek.@SCRATCH1
999     f_sync.@SCRATCH5
99A-99D f_write.sect
99A     f_lseek.@SCRATCH2
99A     f_sync.@SCRATCH6
99B     f_lseek.@SCRATCH3
99B     f_sync.@SCRATCH7
99C     f_lseek.@SCRATCH4
99D     f_lseek.@SCRATCH5
99E-99F f_write.wcnt
99E     f_lseek.@SCRATCH6
99F     f_lseek.@SCRATCH7
9A0     f_write.cc
9A0     f_lseek.@SCRATCH8
9A1-9A2 f_write.wbuff
9A1     f_open.result
9A1     f_lseek.@SCRATCH9
9A2-9A3 f_open.dir_ptr
9A2     f_lseek.@SCRATCH10
9A3     f_write.@SCRATCH1
9A3     f_lseek.@SCRATCH11
9A4-9AF f_open.fn
9A4     f_write.@SCRATCH2
9A4     f_lseek.@SCRATCH12
9A5     f_write.@SCRATCH3
9A6     f_write.@SCRATCH4
9A7     f_write.@SCRATCH5
9A8     f_write.@SCRATCH6
9B0-9B3 f_open.dw
9B4-9B5 reserve_direntry.scan
9B4-9B7 get_fattime.work
9B4     f_mountdrv.fat
9B4-9B5 trace_path.scan
9B4     check_mounted.@SCRATCH1
9B4     f_open.@SCRATCH1
9B5-9B8 f_mountdrv.sect
9B5     f_open.@SCRATCH2
9B6-9B7 trace_path.fn
9B6-9B9 reserve_direntry.clust
9B6     f_open.@SCRATCH3
9B7     f_open.@SCRATCH4
9B8-9B9 trace_path.path
9B8     f_open.@SCRATCH5
9B8     get_fattime.@SCRATCH1
9B9-9BC remove_chain.clust
9B9-9BC f_mountdrv.fatend
9B9     f_open.@SCRATCH6
9B9     get_fattime.@SCRATCH2
9BA-9BD reserve_direntry.sector
9BA-9BB trace_path.win_dir
9BA     f_open.@SCRATCH7
9BA     get_fattime.@SCRATCH3
9BB     get_fattime.@SCRATCH4
9BC-9BF trace_path.clust
9BC     get_fattime.@SCRATCH5
9BD-9C0 f_mountdrv.maxsect
9BD-9C0 remove_chain.nxt
9BE     reserve_direntry.c
9BF     reserve_direntry.n
9C0     trace_path.ds
9C0-9C1 reserve_direntry.dptr
9C1     disk_initialize.i
9C1-9C2 trace_path.dptr
9C1-9C4 check_fs.sect
9C1     f_mountdrv.@SCRATCH1
9C2     disk_initialize.response
9C2     reserve_direntry.@SCRATCH1
9C2     f_mountdrv.@SCRATCH2
9C3-9C4 make_dirfile.path
9C3-9C4 next_dir_ptr.scan
9C3-9C6 disk_initialize.ocr
9C3     trace_path.@SCRATCH1
9C3     reserve_direntry.@SCRATCH2
9C3     f_mountdrv.@SCRATCH3
9C4     trace_path.@SCRATCH2
9C4     reserve_direntry.@SCRATCH3
9C4     f_mountdrv.@SCRATCH4
9C5-9C8 next_dir_ptr.clust
9C5-9C6 make_dirfile.dirname
9C5     check_fs.@SCRATCH1
9C5     trace_path.@SCRATCH3
9C5     reserve_direntry.@SCRATCH4
9C5     f_mountdrv.@SCRATCH5
9C6-9C9 create_chain.clust
9C6     check_fs.@SCRATCH2
9C6     trace_path.@SCRATCH4
9C6     reserve_direntry.@SCRATCH5
9C6     f_mountdrv.@SCRATCH6
9C7     make_dirfile.n
9C7-9C8 memcmp.s1
9C7-9C8 disk_initialize.Timer
9C7     trace_path.@SCRATCH5
9C7     reserve_direntry.@SCRATCH6
9C7     f_mountdrv.@SCRATCH7
9C8     make_dirfile.t
9C8     trace_path.@SCRATCH6
9C8     f_mountdrv.@SCRATCH8
9C9-9CA memcmp.s2
9C9     disk_initialize.SDCardStatus
9C9-9CA next_dir_ptr.idx
9C9     make_dirfile.c
9C9     f_mountdrv.@SCRATCH9
9CA-9CD create_chain.cstat
9CA     @PRINTF_X_19200_31766_31767.P1
9CA     make_dirfile.a
9CA     disk_initialize.@SCRATCH1
9CB-9CC memcmp.n
9CB     @PRINTF_X_19200_31766_31767.P1
9CB     make_dirfile.b
9CB     disk_initialize.@SCRATCH2
9CB     next_dir_ptr.@SCRATCH1
9CC-9CD make_dirfile.ptr
9CC     next_dir_ptr.@SCRATCH2
9CD-9CE memcmp.su1
9CD-9D0 clust2sect.clust
9CD     next_dir_ptr.@SCRATCH3
9CE-9D1 create_chain.ncl
9CE     next_dir_ptr.@SCRATCH4
9CE     make_dirfile.@SCRATCH1
9CF-9D0 memcmp.su2
9CF     make_dirfile.@SCRATCH2
9D1     memcmp.@SCRATCH1
9D1     clust2sect.@SCRATCH1
9D2-9D5 create_chain.scl
9D2     clust2sect.@SCRATCH2
9D3     clust2sect.@SCRATCH3
9D4-9D7 @MUL3232.P1
9D4     clust2sect.@SCRATCH4
9D6-9D9 create_chain.mcl
9D8-9DB @MUL3232.P1
9DA-9DD get_cluster.clust
9DA-9DD put_cluster.clust
9DA     create_chain.@SCRATCH1
9DB     create_chain.@SCRATCH2
9DC     @MUL3232.@SCRATCH1
9DD     @MUL3232.@SCRATCH2
9DE-9DF get_cluster.wc
9DE-9E1 put_cluster.val
9DE     @MUL3232.@SCRATCH3
9DF     @MUL3232.@SCRATCH4
9E0-9E1 get_cluster.bc
9E0     @MUL3232.@SCRATCH5
9E1     @MUL3232.@SCRATCH6
9E2-9E5 get_cluster.fatsect
9E2-9E3 put_cluster.bc
9E4-9E5 put_cluster.p
9E6-9E9 put_cluster.fatsect
9E6     get_cluster.@SCRATCH1
9E7     get_cluster.@SCRATCH2
9E8     get_cluster.@SCRATCH3
9E9     get_cluster.@SCRATCH4
9EA-9EB @MUL1616.P1
9EA     get_cluster.@SCRATCH5
9EA     put_cluster.@SCRATCH1
9EB     get_cluster.@SCRATCH6
9EB     put_cluster.@SCRATCH2
9EC-9ED @MUL1616.P1
9EC     put_cluster.@SCRATCH3
9ED     put_cluster.@SCRATCH4
9EE-9F1 move_window.sector
9EE     @MUL1616.@SCRATCH1
9EE     put_cluster.@SCRATCH5
9EF     put_cluster.@SCRATCH6
9F2-9F5 move_window.wsect
9F6     move_window.response
9F7     move_window.n
9F8     move_window.@SCRATCH1
9F9     move_window.@SCRATCH2
9FA-9FB disk_write.Buffer
9FA-9FB disk_read.Buffer
9FA     move_window.@SCRATCH3
9FB     move_window.@SCRATCH4
9FC-9FF disk_write.SectorNumber
9FC-9FF disk_read.SectorNumber
A00     disk_write.SectorCount
A00     disk_read.SectorCount
A01-A02 SD_write_data.ptr
A01-A04 SD_set_BLOCKLEN.size
A01-A02 SD_receive_data.ptr
A01     disk_write.@SCRATCH1
A03     SD_write_data.token
A03-A06 SD_receive_data.size
A04     SD_write_data.response
A05     SD_cmd.sdcmd
A05-A06 SD_write_data.WriteCount
A06-A09 SD_cmd.address
A07-A08 SD_receive_data.i
A07     wait_ready.response
A07     SD_write_data.@SCRATCH1
A08-A09 wait_ready.Timer
A09     SD_receive_data.response
A0A     SD_cmd.i
A0A     SD_receive_data.@SCRATCH1
A0B     SD_cmd.response
A0B     SD_receive_data.@SCRATCH2
A0C-A0D SD_cmd.value
A0E     SD_cmd.@SCRATCH1
A0F     SD_cmd.@SCRATCH2
A10     RDA_isr.c
A10     RTC_read_flags.RTC_buffer
A10     update_e_pos.@SCRATCH1
A10     poll_index_isr.@SCRATCH1
A10     timer3_isr.@SCRATCH1
A11     @PSTRINGC_19200_31766_31767.@SCRATCH1
A11     update_e_pos.@SCRATCH2
A11     poll_index_isr.@SCRATCH2
A11     timer3_isr.@SCRATCH2
A12     @PSTRINGC_19200_31766_31767.@SCRATCH2
A12     update_e_pos.@SCRATCH3
A12     poll_index_isr.@SCRATCH3
A13     @PSTRINGC_19200_31766_31767.@SCRATCH3
A13     update_e_pos.@SCRATCH4
A14     update_e_pos.@SCRATCH5
A15     update_e_pos.@SCRATCH6
A16     update_e_pos.@SCRATCH7
A17     update_e_pos.@SCRATCH8
A18     update_e_pos.@SCRATCH9
A19-A1C @PRINTF_L32U_19200_31766_31767.P1
A19     @PSTRINGCN_19200_31766_31767.P2
A19     @PRINTF_U_19200_31766_31767.P3
A19-A1A @PRINTF_LU_19200_31766_31767.P4
A1A     @PRINTF_U_19200_31766_31767.P1
A1A     @PSTRINGCN_19200_31766_31767.@SCRATCH1
A1B     @DIV88.P1
A1B     @PSTRINGCN_19200_31766_31767.@SCRATCH2
A1B     @PRINTF_LU_19200_31766_31767.@SCRATCH1
A1C     @DIV88.P1
A1C     @PSTRINGCN_19200_31766_31767.@SCRATCH3
A1C     @PRINTF_LU_19200_31766_31767.@SCRATCH2
A1D     @PRINTF_LU_19200_31766_31767.@SCRATCH3
A1D     @DIV88.@SCRATCH1
A1D     @PRINTF_L32U_19200_31766_31767.@SCRATCH1
A1E     @PRINTF_LU_19200_31766_31767.@SCRATCH4
A1E     @PRINTF_L32U_19200_31766_31767.@SCRATCH2
A1F     @PRINTF_LU_19200_31766_31767.@SCRATCH5
A1F     @PRINTF_L32U_19200_31766_31767.@SCRATCH3
A20     @PRINTF_LU_19200_31766_31767.@SCRATCH6
A20     @PRINTF_L32U_19200_31766_31767.@SCRATCH4
A21     @PRINTF_LU_19200_31766_31767.@SCRATCH7
A21     @PRINTF_L32U_19200_31766_31767.@SCRATCH5
A22     @PRINTF_L32U_19200_31766_31767.@SCRATCH6
A23     @PRINTF_L32U_19200_31766_31767.@SCRATCH7
A24     @PRINTF_L32U_19200_31766_31767.@SCRATCH8
A25-A28 @DIV3232.P1
A29-A2C @DIV3232.P1
A2D     @DIV3232.@SCRATCH1
A2E     @DIV3232.@SCRATCH2
A2F     @DIV3232.@SCRATCH3
A30     @DIV3232.@SCRATCH4
A31     @DIV3232.@SCRATCH5
A32.0   real_load_program.do_ACKLOD
A32.1   real_load_program.done
A33     real_load_program.checksum
A34     real_load_program.line_type
A35     real_load_program.dataidx
A36     real_load_program.i
A37     real_load_program.count
A38     real_load_program.buffidx
A39-A3A real_load_program.l_addr
A3B-A3C real_load_program.h_addr
A3D-A40 real_load_program.addr
A41-A60 real_load_program.data
A61-AA0 real_load_program.buffer
AA1-AA2 ldr_strncmp.s1
AA1     @81@WRITE_PROGRAM_MEMORY.P1
AA1     @81@PRINTF_U_19200_31766_31767.P2
AA1     @81@PRINTF_X_19200_31766_31767.P3
AA1-AA2 @81@READ_PROGRAM_MEMORY.P4
AA1     @81@PSTRINGCN_19200_31766_31767.P5
AA1     real_load_program.@SCRATCH1
AA1     @81@PSTRINGC_19200_31766_31767.@SCRATCH1
AA2     @81@PRINTF_X_19200_31766_31767.P1
AA2     @delay_ms1.P2
AA2     @81@PRINTF_U_19200_31766_31767.P3
AA2     real_load_program.@SCRATCH2
AA2     @81@PSTRINGC_19200_31766_31767.@SCRATCH2
AA2     @81@PSTRINGCN_19200_31766_31767.@SCRATCH1
AA3     @81@DIV88.P1
AA3-AA4 ldr_strncmp.s2
AA3     real_load_program.@SCRATCH3
AA3     @81@PSTRINGC_19200_31766_31767.@SCRATCH3
AA3     @81@PSTRINGCN_19200_31766_31767.@SCRATCH2
AA4     @81@DIV88.P1
AA4     real_load_program.@SCRATCH4
AA4     @81@PSTRINGCN_19200_31766_31767.@SCRATCH3
AA5-AA6 atoi_b16.s
AA5     ldr_strncmp.n
AA5     @81@DIV88.@SCRATCH1
AA6     ldr_strncmp.@SCRATCH1
AA7     atoi_b16.result
AA8     atoi_b16.i
AA9     atoi_b16.@SCRATCH1
F21     TXSTA2
F21.1   TRMT2
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9_LOW
F44     CCP_9
F45     CCP_9_HIGH
F47     CCP_8
F47     CCP_8_LOW
F48     CCP_8_HIGH
F4A     CCP_3_LOW
F4A     CCP_3
F4B     CCP_3_HIGH
F4F     CCP_2_LOW
F4F     CCP_2
F50     CCP_2_HIGH
F65     BAUDCON1
F6F     CCP_7
F6F     CCP_7_LOW
F70     CCP_7_HIGH
F72     CCP_6_LOW
F72     CCP_6
F73     CCP_6_HIGH
F75     CCP_5
F75     CCP_5_LOW
F76     CCP_5_HIGH
F78     CCP_4
F78     CCP_4_LOW
F79     CCP_4_HIGH
F83     PSP_DATA
F91     LATJ
F9D     PIE1
F9E     PIR1
FB4.5   C1OUT
FB4.6   C2OUT
FB4.7   C3OUT
FBC     CCP_1
FBC     CCP_1_LOW
FBD     CCP_1_HIGH
FC7     SSP1STAT
FD0     RCON
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @81@READ_PROGRAM_MEMORY.P1
FE9-FEA @STRFINDINLIST.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @WRITE_PROGRAM_MEMORY.P5
FE9-FEA @READ_PACKED_MEMORY.P6
FE9-FEA @MEMSET.P7
FE9-FEA @81@WRITE_PROGRAM_MEMORY.P8
FF2     INTCON
FF6-FF8 @81@READ_PROGRAM_MEMORY.P1
FF6-FF8 @81@WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P3
FF6-FF8 @WRITE_PROGRAM_MEMORY.P4

ROM Allocation:
000106  @const1779.call
000124  @const1780.call
00014A  @const1781.call
00016E  @const1782.call
000192  @const1783.call
0001B6  @const1784.call
0001D8  @const1785.call
0001F8  @const1786.call
000216  @const1787.call
000242  @const1788.call
000266  @const1789.call
00028A  @const1790.call
0002AC  @const1791.call
0002CE  @const2084.call
0002E4  @const2265.call
0002FC  @const2267.call
000314  @const2268.call
00032C  @const2269.call
000344  @const2270.call
00035C  @const2271.call
000374  @const2272.call
00038C  @const2273.call
0003A4  @const2274.call
0003BC  @const2276.call
0003D4  @const2277.call
0003EC  @const2278.call
000404  @const2279.call
00041C  @const2280.call
000434  @const2281.call
00044C  @const2282.call
000464  @const2283.call
00047C  @const2285.call
000494  @const2286.call
0004AC  @const2287.call
0004C4  @const2288.call
0004DC  @const2289.call
0004F4  @const2290.call
00050C  @const2291.call
000524  @const2292.call
00053C  @const2293.call
000554  @const2294.call
00056C  @const2505.call
000588  @delay_ms1
0005B2  @const1461.call
0005BA  @const1466.call
0005C2  @const1467.call
0005E0  @const1474.call
0005E8  @const1477.call
0005F4  @const1478.call
0005FC  @const1479.call
00060A  @const1480.call
000612  @const1481.call
00061E  @const1482.call
000626  @const1483.call
000634  @const1484.call
00063C  @const1485.call
000648  @const1486.call
000650  @const1488.call
000658  @const1490.call
000660  @const1492.call
000668  @const1494.call
000670  @const1496.call
000678  @const1498.call
000680  @const1500.call
000688  @const1502.call
000690  @const1504.call
000698  @const1505.call
0006A0  @const1575.call
0006B0  @const1576.call
0006E8  @const1578.call
00070A  @const1579.call
000734  @const1580.call
000756  @const1581.call
000788  @const1582.call
0007AE  @const1583.call
0007DC  @const1584.call
000814  @const1587.call
000832  @const1588.call
000870  @const1589.call
0008A2  @const1590.call
0008E2  @const1591.call
000906  @const1592.call
000942  @const1593.call
00098C  @const1594.call
0009D8  @const1595.call
000A14  @const1596.call
000A72  @const1597.call
000A8E  @const1598.call
000ACE  @const1599.call
000AEE  @const1600.call
000B04  @const1601.call
000B1A  @const1602.call
000B30  @const1603.call
000B46  @const1604.call
000B74  @const1605.call
000BA8  @const1606.call
000BC8  @const1607.call
000C02  @const1608.call
000C2E  @const1796.call
000C40  @const1876.call
000C56  @const1877.call
000C60  @const1880.call
000C6A  @const1883.call
000C7A  @const1884.call
000C88  @const1885.call
000C9E  @const1886.call
000CB2  @const1887.call
000CC4  @const1888.call
000CD6  @const1889.call
000CEA  @const1890.call
000CFA  @const1891.call
000D10  @const1892.call
000D2C  @const1893.call
000D42  @const1894.call
000D54  @const1895.call
000D68  @const1901.call
000D88  @const1902.call
000D9C  @const1903.call
000DB0  @const1904.call
000DBE  @const1946.call
000DCA  @const1951.call
000DD6  @const1962.call
000DE2  @const1964.call
000DEE  @const1985.call
000DFA  @const2005.call
000E02  RTC_read_flags
000E3E  rtc_wakeup_isr
000E62  @GETCH_BIU_1
000E78  @PSTRINGC_19200_31766_31767
000EA2  RDA_isr
000F02  @const2022.call
000F0A  @const2023.call
000F12  timer0_isr
000F3C  timer1_isr
000F52  @const2049.call
000F5A  @const2050.call
000F6A  @const2051.call
000F72  @const2062.call
000F7C  @const2124.call
000F8C  @const2132.call
000FA4  @DIV88
000FD0  @PRINTF_U_19200_31766_31767
00104E  @PSTRINGCN_19200_31766_31767
001080  @DIV3232
001114  @PRINTF_L32U_19200_31766_31767
0011D0  @PRINTF_LU_19200_31766_31767
001284  update_e_pos
001714  int1_isr
00178A  int2_isr
001800  poll_index_isr
001932  timer3_isr
001A88  @const2164.call
001A98  @const2173.call
001AB6  @const2188.call
001ACC  @const2196.call
001ADE  @const2205.call
001B14  @const2220.call
001B36  @const2222.call
001B3E  @const2225.call
001B46  @const2226.call
001B64  @const2227.call
001B6C  @const2228.call
001B8C  @const2229.call
001B94  @const2230.call
001BBE  @const2235.call
001BC6  @const2236.call
001BEA  @const2237.call
001BF2  @const2238.call
001C0E  @const2239.call
001C16  @const2240.call
001C38  @const2241.call
001C40  @const2242.call
001C64  @const2253.call
001C7A  @const2299.call
001C92  @const2329.call
001C9C  @const2330.call
001CAC  @const2331.call
001CBC  @const2333.call
001CD2  @const2339.call
001CDC  @const2349.call
001D14  @const2350.call
001D4A  @const2380.call
001D60  @const2394.call
001D6E  @const2398.call
001D7A  @const2404.call
001D80  @const2407.call
001D86  @const2410.call
001D8C  @const2413.call
001D92  @const2418.call
001DA6  @const2419.call
001DAE  @const2426.call
001DC0  @const2427.call
001DC8  @const2428.call
001DD0  @const2470.call
001E36  @const2476.call
001E44  @const2482.call
001EAA  @const2483.call
001EB8  @const2489.call
001F1E  @const2490.call
001F2C  @const2496.call
001F92  @const2497.call
001FA0  @const2503.call
002006  @const2504.call
002014  @const2506.call
00202A  @const2508.call
00203E  @const2509.call
00204C  @const2510.call
00205A  @const2512.call
00206E  @const2513.call
00207C  @const2514.call
00208A  @const2516.call
00209E  @const2517.call
0020AC  @const2518.call
0020BA  @const2520.call
0020CE  @const2521.call
0020DC  @const2522.call
0020EA  @const2525.call
0020FC  @const2583.call
002120  @const2602.call
002124  @const2603.call
00214C  @const2604.call
002168  @const2605.call
002180  @const2668.call
002198  @const2675.call
0021AC  @const2676.call
0021BC  @const2677.call
0021C4  @const2678.call
0021CC  @const2679.call
0021D4  @const2680.call
0021DC  @const2681.call
0021E4  @const2682.call
0021EC  @const2683.call
0021F4  @const2685.call
002216  @const2693.call
002228  @const2694.call
002240  @const2703.call
002248  @const2704.call
002250  @const2705.call
002258  @const2706.call
002260  @const2707.call
002268  @const2708.call
002270  @const2726.call
002292  @const2727.call
0022B6  @const2728.call
0022D8  @const2729.call
002300  @const2733.call
002322  @const2734.call
002346  @const2738.call
002368  @const2739.call
00238C  @const2740.call
0023B4  @const2742.call
0023CE  @const2743.call
0023F4  @const2744.call
00241A  @const2745.call
002430  @const2748.call
002440  @const2751.call
00244C  @const2755.call
00245E  @const2759.call
002470  @const2760.call
002482  @const2761.call
002496  @const2762.call
00249E  @const2764.call
0024A6  @const2766.call
0024AE  @const2768.call
0024B6  @const2770.call
0024BE  @const2772.call
0024C6  @const2774.call
0024D0  @const2776.call
0024DA  @const2782.call
002516  @const2784.call
002526  @const2785.call
00253C  @const2786.call
002580  @const2787.call
002590  @const2788.call
0025A6  @const2791.call
0025CE  @const2795.call
0025E6  @const2796.call
00260C  @const2797.call
002632  @const2800.call
002654  @const2801.call
00266C  @const2802.call
002692  @const2805.call
0026AE  @const2806.call
0026BE  @const2807.call
0026E4  @const2820.call
0026F2  @const2829.call
002700  @const2834.call
00272C  @const2835.call
002734  @const2841.call
00273C  @const2842.call
002744  @const2873.call
002750  @const2895.call
00275C  @const2919.call
00276C  @const2920.call
002782  @const2921.call
002792  @const2922.call
0027A8  @const2925.call
0027B2  @const2927.call
0027BC  @const2929.call
0027E2  @const2937.call
0027E8  @const2938.call
0027EE  @const2945.call
0027F4  @const2951.call
0027FA  @const2952.call
00280C  @const2953.call
002834  @const2957.call
00283A  @const2958.call
00284C  @const2964.call
002856  @const2965.call
002866  @const2966.call
002876  @const2967.call
0028AE  @const2968.call
0028CA  setup_stepper_pwm
002906  start_heartbeat
002916  init_hardware
002976  motor_sleep_rdy
00299E  busy_set
0029A8  read16
002A02  read8
002A28  read_float
002A96  init_nv_vars
002CB4  @DIV1616
002CFA  get_step_vars
00309C  init_valve_status
0030BE  init_aws
0030D8  kill_wd
0030DE  blink
00312A  signon
0032F6  Bcd2Dec
003328  RTC_read
0033F6  write8
003426  RTC_last_power
003496  RTC_reset_HT
0034EC  init_rtc
00350A  @MEMSET
003524  SD_cmd
0035F4  @PRINTF_X_19200_31766_31767
00363A  msg_card_ok
00365A  disk_initialize
0043B8  SD_set_BLOCKLEN
004402  SD_receive_data
0044B0  disk_read
0045F2  memcmp
004676  check_fs
0047D4  @MUL3232
004830  f_mountdrv
004DCE  display_file_result
004FAE  write16
005014  init_sdcard
00505A  msg_card_fail
005078  @SPRINTF
005098  @PSTRINGC_1462
0050C0  clear_time_stmp_str
0050D6  read_supply
00525A  @PRINTF_U_1462
0052F4  @PRINTF_L32U_1462FP
0053F4  time_stamp
0054B8  strcat
00552A  suspend_heartbeat
005530  setup_led_pulse
00554A  restart_heartbeat
00555C  heartbeat
005574  disk_status
005582  check_mounted
0055E4  clust2sect
0056BE  make_dirfile
00581C  wait_ready
005860  SD_write_data
005914  disk_write
005A5A  move_window
005C76  @MUL1616
005C98  get_cluster
005FD0  next_dir_ptr
0061AA  trace_path
006592  put_cluster
006912  create_chain
006BA8  reserve_direntry
006EEE  remove_chain
006F8E  get_fattime
0070FE  f_open
007546  f_lseek
0078AE  strncpy
00793C  @PSTRINGR_19200_31766_31767
007962  strlen16
0079A0  f_write
00806C  f_sync
00824C  f_close
008298  append_data
00847A  record_event
0084FE  start_and_end_ports
0085A6  abs_enc_pos
0087B8  rel_enc_pos
008970  enc_pwr
008984  motor_setup1
008A96  motor_setup2
008BAA  motor_init
008D0A  enable_enc_isr
008DBA  enc_isr
008E82  start_motor
008F20  wrt_m_error
008F84  @PRINTF_LD_19200_31766_31767
009070  terminate
009504  @PRINTF_L32D_19200_31766_31767
009630  end_move
009CA2  msg_mer
009D18  move_motor
00A6F8  @goto63896
00A722  poll_index
00A854  align
00A9F8  recovery
00AA6C  @PSTRINGCN_1462
00AA9E  @PRINTF_LU_1462
00AB66  reset_event
00AD50  @goto64357
00AD90  TestForEsc
00ADEA  @PSTRINGC_1
00AE16  busy_clear
00AE1E  @PUTCHARI_BIU_1
00AE26  command_prompt
00AF54  shutdown
00AFBE  set_usart_int
00AFD0  initilizeSleepState
00AFF0  blip
00B026  timed_getc_A
00B08E  serial_wakeup
00B0E2  f_read
00B5F0  f_get_error_mesg
00B79E  file_list
00B91A  f_unlink
00BBC4  wakeup
00BCA4  go_to_sleep
00BCC2  cmd_arg
00BCE0  commandZ
00BD02  clear_data_arrays
00BDC8  init_ext_eeprom
00BDD8  ext_eeprom_ready
00BE02  read_ext_eeprom
00BE5C  read_macro_line_string
00BF18  read16_ext_eeprom
00BF74  @STRFINDINLIST
00BFAE  @ITOF
00BFE4  @DIVFF
00C142  @FLT
00C1BC  @ADDFF
00C4BE  @MULFF
00C5B4  @SITOF
00C604  log
00C97A  log10
00C9E4  @FTOSD
00CA28  @PRINTF_L32D_1462FPFPFR
00CC36  calc_abs_NO3
00D0D2  calc_abs_NO2
00D57C  calc_abs_PO4
00DA26  calc_abs_NH4
00DED0  calc_abs_SiO
00E37A  calc_abs_data
00E3DE  clear_data_buffer
00E3F2  store_rel_data
00E500  delay_sec
00E536  multidrop_on
00E54A  @PRINTF_U_9600_31793_31794
00E5EE  @PRINTF_L32U_9600_31793_31794
00E6CE  multidrop_off
00E6F0  det_cmd
00E82A  set_heaters
00E878  @goto65044
00E8A0  set_heat
00E8D8  DAC_set
00E958  @goto62565
00E980  ADC_average
00EB7C  LED_SAR
00EC1A  set_LED
00EC72  set_light
00ECAE  clear_slave_reply
00ECC4  @SFTOI
00ED00  CEIL_FLOOR
00F070  ceil
00F08E  floor
00F0AA  fmod
00F212  clear_proc_time_stmp_str
00F22A  clear_flag_str
00F242  decode_flag
00F74A  strlen
00F786  strncat
00F80A  @GETCH_BIU_2
00F826  get_slave_data
00F916  @PSTRINGR_1462
00F93C  display_rec
00F9DA  det_read
00FDA6  @goto64866
00FDCE  parse_string
00FE3E  @MULS1616
00FE94  load_parsed_data
00FF64  parse_data
00FFE6  bus_off
010000  atol
01024E  get_det_read
010386  load_scanned_data
010456  read_colorimeter
0106C0  get_reading
010700  temp_probe
01088A  probe_read
010A28  parse_temp
010A4C  det_temp
010C38  step_err_status
010C70  bus_on
010C94  command_v
010DF0  play_macro_line2
01113A  @goto1054
0111F2  read_macro_line_silent
0112A6  HB_all_OFF
0112C0  HB_m1_ON
0112DA  HB_m2_ON
0112F4  h_bridge
011314  @PSTRINGCN_9600_31793_31794
011348  @PSTRINGC_9600_31793_31794
011378  sol_chip_cmd
011450  @PRINTF_LU_9600_31793_31794
01150A  sol_switch_cmd
0115BE  display_valve_status
01184A  sol_switch
011C30  @goto65380
011C92  play_macro_line
01247E  @goto1158
012536  @PRINTF_LD_1462
012638  store_wms_data
0127FC  store_aws_data
012926  play_macro
012C5C  @goto1293
012C8A  RTC_set_AFE
012CE2  RTC_read_alarm
012DB8  RTC_late
013272  RTC_display
0133FC  RTC_display_alarm
013578  RTC_alarm_status
01359C  RTC_minute
01364C  cmd_err
01366A  master_macro_eco
0138FE  msg_max
01391C  auto_sample_eco
013B3E  master_macro_wms
013D34  play_wms_macro_cmd
013EC4  play_wms_hard_macro
0140AA  @goto1459
0140D6  auto_sample_wms
0142BC  master_macro_aws
014442  auto_sample_aws
014618  auto_sample_ready
01481A  commandM
01493A  @cinit1
01493A  main
0149E6  @cinit2
01F800  load_program
01F80A  atoi_b16
01F870  ldr_strncmp
01F900  @81@PUTCHARI_BIU_3
01F908  @81@PSTRINGC_19200_31766_31767
01F932  @81@PSTRINGCN_19200_31766_31767
01F964  @81@PRINTF_X_19200_31766_31767
01F9AA  @81@DIV88
01F9D6  @81@PRINTF_U_19200_31766_31767
01FA54  @81@FLASHWR
01FA74  @81@WRITE_PROGRAM_MEMORY
01FAB4  @81@READ_PROGRAM_MEMORY
01FAD2  real_load_program
01FE64  @const861.call
01FE68  @const866.call
01FE6C  @const867.call
01FE7C  @const888.call
01FE82  @const889.call
01FE88  @const890.call
01FE92  @const891.call
0136  StrtoulGO
0136  StrtolGO
21D7  Exit_disk_initialize
2BFA  md_l1
2BFB  md_l2
5AE9  fr_error
4026  fw_error
3C48  fk_error
9FE0  end_macro

Project Directory:
    C:\Users\Green Eyes\Dropbox\Green Eyes\Code\SUBGEN\SUB 2.125_fraser\

Project Files:
    main.c                                                  [06-Jul-17 15:10  CRC=CAAF3811]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F87K22.h [01-Mar-17 12:47  CRC=69ACE528]
    includes.h                                              [28-Sep-16 08:32  CRC=2298FD96]
    firmware.c                                              [28-Sep-16 08:32  CRC=C73B502A]
    define.h                                                [19-May-17 10:45  CRC=026EBCB8]
    global.h                                                [06-Jul-17 10:42  CRC=FF266546]
    heartbeat.c                                             [28-Sep-16 08:32  CRC=DB07FCFB]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-Mar-15 12:34  CRC=C4814297]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-Sep-14 11:47  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [29-Jun-16 09:34  CRC=7E9CC16B]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [22-Sep-16 08:36  CRC=9CF8C837]
    25LC512_wdt.c                                           [28-Sep-16 08:32  CRC=0A7853B4]
    eeprom.c                                                [28-Sep-16 08:32  CRC=7A434041]
    messages.c                                              [28-Sep-16 08:32  CRC=929781AB]
    sd_min.c                                                [28-Sep-16 08:32  CRC=F17BBE69]
    ff_min.h                                                [28-Sep-16 08:32  CRC=C2FD33D2]
    media_io.h                                              [28-Sep-16 08:32  CRC=BB7E65BF]
    rtc.c                                                   [05-Jul-17 16:19  CRC=3A14646B]
    max525.c                                                [28-Sep-16 08:32  CRC=61058107]
    adc.c                                                   [28-Sep-16 08:32  CRC=90CAD002]
    interrupts.c                                            [06-Jul-17 13:39  CRC=1CD4B384]
    serial.c                                                [28-Sep-16 08:32  CRC=CAE1EB7E]
    init_hw.c                                               [28-Sep-16 08:32  CRC=3277BC86]
    util.c                                                  [28-Sep-16 08:32  CRC=576730C1]
    stepper.c                                               [06-Jul-17 13:39  CRC=442D66BD]
    h-bridge.c                                              [28-Sep-16 08:32  CRC=CE4965DC]
    sleep.c                                                 [03-Jul-17 13:45  CRC=A965E884]
    reset.c                                                 [28-Sep-16 08:32  CRC=9CD38BF0]
    memory.c                                                [23-Jun-17 12:49  CRC=0D0F1BE8]
    init_vars.c                                             [28-Sep-16 08:32  CRC=3B61EB82]
    detector.c                                              [17-May-17 19:19  CRC=3F5705B7]
    colorimeter.c                                           [28-Sep-16 08:32  CRC=8B78DDB4]
    aws.c                                                   [28-Sep-16 08:32  CRC=F91F8B30]
    data.c                                                  [24-Jan-17 12:25  CRC=FD7E9C55]
    command.h                                               [06-Jul-17 14:00  CRC=EBBF9252]
    macros.c                                                [06-Jul-17 14:09  CRC=6858AF6C]
    macro_wms.c                                             [28-Sep-16 08:32  CRC=C960C3EC]
    macro_aws.c                                             [28-Sep-16 08:32  CRC=2503163F]
    auto.c                                                  [22-May-17 13:28  CRC=42C802E1]
    command.c                                               [06-Jul-17 13:39  CRC=97D87484]

Source signature=CDC94EC6
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=375C

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F87K22
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes
    Compile Mode:       CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Statistics:  main.STA
